<JABUTI>
    <PROJECT name="D:\users\oall\Doutorado\Estudos de Caso\NonNegative\bin\NonNegative.jbt" type="research" mobility="N" CFGOption="1">
        <BASE_CLASS name="components.Stack"/>
        <CLASSPATH path="D:\users\oall\Backups C\eclipse\workspace\JaBUTi-AJ\jabuti-bin.zip;D:\users\oall\Backups C\eclipse\workspace\JaBUTi-AJ\lib\aspectjtools.jar;D:\users\oall\Backups C\eclipse\workspace\JaBUTi-AJ\lib\aspectjrt.jar;.;D:\users\oall\Backups C\eclipse\workspace\JaBUTi-AJ;D:\users\oall\Backups C\eclipse\workspace\JaBUTi-AJ\lib\bcel.jar;D:\users\oall\Backups C\eclipse\workspace\JaBUTi-AJ\lib\junit.jar;D:\users\oall\Backups C\eclipse\workspace\JaBUTi-AJ\lib\jviewsall.jar;D:\users\oall\Backups C\eclipse\workspace\JaBUTi-AJ\lib\dom.jar;D:\users\oall\Backups C\eclipse\workspace\JaBUTi-AJ\lib\crimson.jar;D:\users\oall\Backups C\eclipse\workspace\JaBUTi-AJ\lib\jaxp-api.jar;javax.jar;D:\users\oall\Backups C\eclipse\workspace\JaBUTi-AJ\src;D:\users\oall\Backups C\eclipse\workspace\JaBUTi-AJ\lib\jabuti.jar"/>
        <AVOIDED_PACKAGES>
        </AVOIDED_PACKAGES>
        <INST_CLASS  name="aspects.NonNegative" size="1869" checksum="46-0">
            <EXTEND name="java.lang.Object" level="1"/>
            <SOURCE name=""/>
            <METHOD id="3" name="aspectOf()Laspects/NonNegative;">
                <All-Nodes-ei id="0" totreq="3" act="3" inf="0">
                    <NODE id="0" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="1" label="8" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="2" label="7" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-ei>
                <All-Nodes-ed id="1" totreq="0" act="0" inf="0">
                </All-Nodes-ed>
                <All-Edges-ei id="2" totreq="2" act="2" inf="0">
                    <EDGE id="0" from="0" to="8" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="1" from="0" to="7" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Edges-ei>
                <All-Edges-ed id="3" totreq="0" act="0" inf="0">
                </All-Edges-ed>
                <All-Uses-ei id="4" totreq="1" act="1" inf="0">
                    <C_USE id="0" var="S@aspects.NonNegative.ajc$initFailureCause" def="0" use="8" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Uses-ei>
                <All-Uses-ed id="5" totreq="0" act="0" inf="0">
                </All-Uses-ed>
                <All-Nodes-c id="6" totreq="0" act="0" inf="0">
                </All-Nodes-c>
                <All-Edges-c id="7" totreq="0" act="0" inf="0">
                </All-Edges-c>
                <All-Uses-c id="8" totreq="0" act="0" inf="0">
                </All-Uses-c>
            </METHOD>
            <METHOD id="1" name="&lt;init&gt;()V">
                <All-Nodes-ei id="0" totreq="2" act="2" inf="0">
                    <NODE id="0" label="4" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="1" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-ei>
                <All-Nodes-ed id="1" totreq="0" act="0" inf="0">
                </All-Nodes-ed>
                <All-Edges-ei id="2" totreq="1" act="1" inf="0">
                    <EDGE id="0" from="0" to="4" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Edges-ei>
                <All-Edges-ed id="3" totreq="0" act="0" inf="0">
                </All-Edges-ed>
                <All-Uses-ei id="4" totreq="0" act="0" inf="0">
                </All-Uses-ei>
                <All-Uses-ed id="5" totreq="0" act="0" inf="0">
                </All-Uses-ed>
                <All-Nodes-c id="6" totreq="0" act="0" inf="0">
                </All-Nodes-c>
                <All-Edges-c id="7" totreq="0" act="0" inf="0">
                </All-Edges-c>
                <All-Uses-c id="8" totreq="0" act="0" inf="0">
                </All-Uses-c>
            </METHOD>
            <METHOD id="2" name="ajc$before$aspects_NonNegative$1$99293bcd(Lcomponents/Stack;)V">
                <All-Nodes-ei id="0" totreq="6" act="6" inf="0">
                    <NODE id="0" label="50" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="1" label="11" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="2" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="3" label="20" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="4" label="31" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="5" label="41" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-ei>
                <All-Nodes-ed id="1" totreq="0" act="0" inf="0">
                </All-Nodes-ed>
                <All-Edges-ei id="2" totreq="6" act="6" inf="0">
                    <EDGE id="0" from="0" to="11" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="1" from="41" to="50" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="2" from="11" to="41" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="3" from="20" to="31" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="4" from="20" to="41" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="5" from="41" to="20" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Edges-ei>
                <All-Edges-ed id="3" totreq="0" act="0" inf="0">
                </All-Edges-ed>
                <All-Uses-ei id="4" totreq="5" act="5" inf="0">
                    <C_USE id="0" var="L@4" def="0" use="11" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="1" var="L@2" def="11" from="20" to="41" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="2" var="L@2" def="11" from="20" to="31" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="3" var="L@2" def="11" from="41" to="20" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="4" var="L@2" def="11" from="41" to="50" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Uses-ei>
                <All-Uses-ed id="5" totreq="0" act="0" inf="0">
                </All-Uses-ed>
                <All-Nodes-c id="6" totreq="1" act="1" inf="0">
                    <NODE id="0" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-c>
                <All-Edges-c id="7" totreq="1" act="1" inf="0">
                    <EDGE id="0" from="0" to="11" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Edges-c>
                <All-Uses-c id="8" totreq="0" act="0" inf="0">
                </All-Uses-c>
            </METHOD>
            <METHOD id="0" name="&lt;clinit&gt;()V">
                <All-Nodes-ei id="0" totreq="2" act="2" inf="0">
                    <NODE id="0" label="11" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="1" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-ei>
                <All-Nodes-ed id="1" totreq="1" act="1" inf="0">
                    <NODE id="0" label="6" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-ed>
                <All-Edges-ei id="2" totreq="1" act="1" inf="0">
                    <EDGE id="0" from="0" to="11" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Edges-ei>
                <All-Edges-ed id="3" totreq="2" act="2" inf="0">
                    <EDGE id="0" from="6" to="11" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="1" from="0" to="6" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Edges-ed>
                <All-Uses-ei id="4" totreq="0" act="0" inf="0">
                </All-Uses-ei>
                <All-Uses-ed id="5" totreq="0" act="0" inf="0">
                </All-Uses-ed>
                <All-Nodes-c id="6" totreq="0" act="0" inf="0">
                </All-Nodes-c>
                <All-Edges-c id="7" totreq="0" act="0" inf="0">
                </All-Edges-c>
                <All-Uses-c id="8" totreq="0" act="0" inf="0">
                </All-Uses-c>
            </METHOD>
            <METHOD id="4" name="hasAspect()Z">
                <All-Nodes-ei id="0" totreq="3" act="3" inf="0">
                    <NODE id="0" label="6" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="1" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="2" label="8" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-ei>
                <All-Nodes-ed id="1" totreq="0" act="0" inf="0">
                </All-Nodes-ed>
                <All-Edges-ei id="2" totreq="2" act="2" inf="0">
                    <EDGE id="0" from="0" to="8" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="1" from="0" to="6" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Edges-ei>
                <All-Edges-ed id="3" totreq="0" act="0" inf="0">
                </All-Edges-ed>
                <All-Uses-ei id="4" totreq="0" act="0" inf="0">
                </All-Uses-ei>
                <All-Uses-ed id="5" totreq="0" act="0" inf="0">
                </All-Uses-ed>
                <All-Nodes-c id="6" totreq="0" act="0" inf="0">
                </All-Nodes-c>
                <All-Edges-c id="7" totreq="0" act="0" inf="0">
                </All-Edges-c>
                <All-Uses-c id="8" totreq="0" act="0" inf="0">
                </All-Uses-c>
            </METHOD>
            <METHOD id="5" name="ajc$postClinit()V">
                <All-Nodes-ei id="0" totreq="1" act="1" inf="0">
                    <NODE id="0" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-ei>
                <All-Nodes-ed id="1" totreq="0" act="0" inf="0">
                </All-Nodes-ed>
                <All-Edges-ei id="2" totreq="0" act="0" inf="0">
                </All-Edges-ei>
                <All-Edges-ed id="3" totreq="0" act="0" inf="0">
                </All-Edges-ed>
                <All-Uses-ei id="4" totreq="0" act="0" inf="0">
                </All-Uses-ei>
                <All-Uses-ed id="5" totreq="0" act="0" inf="0">
                </All-Uses-ed>
                <All-Nodes-c id="6" totreq="0" act="0" inf="0">
                </All-Nodes-c>
                <All-Edges-c id="7" totreq="0" act="0" inf="0">
                </All-Edges-c>
                <All-Uses-c id="8" totreq="0" act="0" inf="0">
                </All-Uses-c>
            </METHOD>
        </INST_CLASS>
        <INST_CLASS  name="aspects.NonNegativeArg" size="2109" checksum="46-0">
            <EXTEND name="java.lang.Object" level="1"/>
            <SOURCE name=""/>
            <METHOD id="3" name="aspectOf()Laspects/NonNegativeArg;">
                <All-Nodes-ei id="0" totreq="3" act="3" inf="0">
                    <NODE id="0" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="1" label="8" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="2" label="7" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-ei>
                <All-Nodes-ed id="1" totreq="0" act="0" inf="0">
                </All-Nodes-ed>
                <All-Edges-ei id="2" totreq="2" act="2" inf="0">
                    <EDGE id="0" from="0" to="8" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="1" from="0" to="7" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Edges-ei>
                <All-Edges-ed id="3" totreq="0" act="0" inf="0">
                </All-Edges-ed>
                <All-Uses-ei id="4" totreq="1" act="1" inf="0">
                    <C_USE id="0" var="S@aspects.NonNegativeArg.ajc$initFailureCause" def="0" use="8" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Uses-ei>
                <All-Uses-ed id="5" totreq="0" act="0" inf="0">
                </All-Uses-ed>
                <All-Nodes-c id="6" totreq="0" act="0" inf="0">
                </All-Nodes-c>
                <All-Edges-c id="7" totreq="0" act="0" inf="0">
                </All-Edges-c>
                <All-Uses-c id="8" totreq="0" act="0" inf="0">
                </All-Uses-c>
            </METHOD>
            <METHOD id="1" name="&lt;init&gt;()V">
                <All-Nodes-ei id="0" totreq="2" act="2" inf="0">
                    <NODE id="0" label="4" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="1" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-ei>
                <All-Nodes-ed id="1" totreq="0" act="0" inf="0">
                </All-Nodes-ed>
                <All-Edges-ei id="2" totreq="1" act="1" inf="0">
                    <EDGE id="0" from="0" to="4" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Edges-ei>
                <All-Edges-ed id="3" totreq="0" act="0" inf="0">
                </All-Edges-ed>
                <All-Uses-ei id="4" totreq="0" act="0" inf="0">
                </All-Uses-ei>
                <All-Uses-ed id="5" totreq="0" act="0" inf="0">
                </All-Uses-ed>
                <All-Nodes-c id="6" totreq="0" act="0" inf="0">
                </All-Nodes-c>
                <All-Edges-c id="7" totreq="0" act="0" inf="0">
                </All-Edges-c>
                <All-Uses-c id="8" totreq="0" act="0" inf="0">
                </All-Uses-c>
            </METHOD>
            <METHOD id="0" name="&lt;clinit&gt;()V">
                <All-Nodes-ei id="0" totreq="2" act="2" inf="0">
                    <NODE id="0" label="11" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="1" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-ei>
                <All-Nodes-ed id="1" totreq="1" act="1" inf="0">
                    <NODE id="0" label="6" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-ed>
                <All-Edges-ei id="2" totreq="1" act="1" inf="0">
                    <EDGE id="0" from="0" to="11" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Edges-ei>
                <All-Edges-ed id="3" totreq="2" act="2" inf="0">
                    <EDGE id="0" from="6" to="11" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="1" from="0" to="6" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Edges-ed>
                <All-Uses-ei id="4" totreq="0" act="0" inf="0">
                </All-Uses-ei>
                <All-Uses-ed id="5" totreq="0" act="0" inf="0">
                </All-Uses-ed>
                <All-Nodes-c id="6" totreq="0" act="0" inf="0">
                </All-Nodes-c>
                <All-Edges-c id="7" totreq="0" act="0" inf="0">
                </All-Edges-c>
                <All-Uses-c id="8" totreq="0" act="0" inf="0">
                </All-Uses-c>
            </METHOD>
            <METHOD id="2" name="ajc$before$aspects_NonNegativeArg$1$6cc4c6a8(Lorg/aspectj/lang/JoinPoint;)V">
                <All-Nodes-ei id="0" totreq="7" act="7" inf="0">
                    <NODE id="0" label="76" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="1" label="12" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="2" label="33" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="3" label="21" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="4" label="70" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="5" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="6" label="67" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-ei>
                <All-Nodes-ed id="1" totreq="0" act="0" inf="0">
                </All-Nodes-ed>
                <All-Edges-ei id="2" totreq="8" act="8" inf="0">
                    <EDGE id="0" from="12" to="67" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="1" from="21" to="33" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="2" from="0" to="70" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="3" from="67" to="70" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="4" from="21" to="67" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="5" from="70" to="76" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="6" from="12" to="21" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="7" from="70" to="12" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Edges-ei>
                <All-Edges-ed id="3" totreq="0" act="0" inf="0">
                </All-Edges-ed>
                <All-Uses-ei id="4" totreq="24" act="24" inf="0">
                    <P_USE id="0" var="L@2[]" def="0" from="21" to="33" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="1" var="L@2[]" def="0" from="21" to="67" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="2" var="L@1" def="0" use="33" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="3" var="L@3" def="0" from="12" to="67" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="4" var="L@3" def="0" from="12" to="21" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="5" var="L@2" def="0" from="12" to="67" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="6" var="L@2" def="0" from="12" to="21" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="7" var="L@3" def="0" from="70" to="12" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="8" var="L@3" def="0" from="70" to="76" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="9" var="L@2" def="0" from="70" to="12" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="10" var="L@2" def="0" from="70" to="76" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="11" var="L@3" def="67" from="12" to="67" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="12" var="L@3" def="67" from="12" to="21" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="13" var="L@3" def="67" from="70" to="12" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="14" var="L@3" def="67" from="70" to="76" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="15" var="L@2[]" def="0" from="12" to="67" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="16" var="L@2[]" def="0" from="12" to="21" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="17" var="L@3" def="0" from="21" to="33" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="18" var="L@3" def="0" from="21" to="67" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="19" var="L@2" def="0" from="21" to="33" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="20" var="L@2" def="0" from="21" to="67" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="21" var="L@3" def="0" use="67" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="22" var="L@3" def="67" from="21" to="33" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="23" var="L@3" def="67" from="21" to="67" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Uses-ei>
                <All-Uses-ed id="5" totreq="0" act="0" inf="0">
                </All-Uses-ed>
                <All-Nodes-c id="6" totreq="0" act="0" inf="0">
                </All-Nodes-c>
                <All-Edges-c id="7" totreq="0" act="0" inf="0">
                </All-Edges-c>
                <All-Uses-c id="8" totreq="0" act="0" inf="0">
                </All-Uses-c>
            </METHOD>
            <METHOD id="4" name="hasAspect()Z">
                <All-Nodes-ei id="0" totreq="3" act="3" inf="0">
                    <NODE id="0" label="6" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="1" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="2" label="8" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-ei>
                <All-Nodes-ed id="1" totreq="0" act="0" inf="0">
                </All-Nodes-ed>
                <All-Edges-ei id="2" totreq="2" act="2" inf="0">
                    <EDGE id="0" from="0" to="8" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="1" from="0" to="6" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Edges-ei>
                <All-Edges-ed id="3" totreq="0" act="0" inf="0">
                </All-Edges-ed>
                <All-Uses-ei id="4" totreq="0" act="0" inf="0">
                </All-Uses-ei>
                <All-Uses-ed id="5" totreq="0" act="0" inf="0">
                </All-Uses-ed>
                <All-Nodes-c id="6" totreq="0" act="0" inf="0">
                </All-Nodes-c>
                <All-Edges-c id="7" totreq="0" act="0" inf="0">
                </All-Edges-c>
                <All-Uses-c id="8" totreq="0" act="0" inf="0">
                </All-Uses-c>
            </METHOD>
            <METHOD id="5" name="ajc$postClinit()V">
                <All-Nodes-ei id="0" totreq="1" act="1" inf="0">
                    <NODE id="0" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-ei>
                <All-Nodes-ed id="1" totreq="0" act="0" inf="0">
                </All-Nodes-ed>
                <All-Edges-ei id="2" totreq="0" act="0" inf="0">
                </All-Edges-ei>
                <All-Edges-ed id="3" totreq="0" act="0" inf="0">
                </All-Edges-ed>
                <All-Uses-ei id="4" totreq="0" act="0" inf="0">
                </All-Uses-ei>
                <All-Uses-ed id="5" totreq="0" act="0" inf="0">
                </All-Uses-ed>
                <All-Nodes-c id="6" totreq="0" act="0" inf="0">
                </All-Nodes-c>
                <All-Edges-c id="7" totreq="0" act="0" inf="0">
                </All-Edges-c>
                <All-Uses-c id="8" totreq="0" act="0" inf="0">
                </All-Uses-c>
            </METHOD>
        </INST_CLASS>
        <INST_CLASS  name="aspects.PushCount" size="5199" checksum="46-0">
            <EXTEND name="java.lang.Object" level="1"/>
            <SOURCE name=""/>
            <METHOD id="7" name="ajc$around$aspects_PushCount$1$b5f41b86(Lcomponents/Stack;Lorg/aspectj/runtime/internal/AroundClosure;)Z">
                <All-Nodes-ei id="0" totreq="3" act="3" inf="0">
                    <NODE id="0" label="5" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="1" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="2" label="17" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-ei>
                <All-Nodes-ed id="1" totreq="0" act="0" inf="0">
                </All-Nodes-ed>
                <All-Edges-ei id="2" totreq="2" act="2" inf="0">
                    <EDGE id="0" from="5" to="17" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="1" from="0" to="5" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Edges-ei>
                <All-Edges-ed id="3" totreq="0" act="0" inf="0">
                </All-Edges-ed>
                <All-Uses-ei id="4" totreq="4" act="4" inf="0">
                    <C_USE id="0" var="L@0" def="0" use="17" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="1" var="L@4" def="5" use="17" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="2" var="L@1" def="0" use="5" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="3" var="L@3" def="5" use="17" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Uses-ei>
                <All-Uses-ed id="5" totreq="0" act="0" inf="0">
                </All-Uses-ed>
                <All-Nodes-c id="6" totreq="2" act="2" inf="0">
                    <NODE id="0" label="5" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="1" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-c>
                <All-Edges-c id="7" totreq="2" act="2" inf="0">
                    <EDGE id="0" from="5" to="17" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="1" from="0" to="5" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Edges-c>
                <All-Uses-c id="8" totreq="1" act="1" inf="0">
                    <C_USE id="0" var="L@1" def="0" use="5" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Uses-c>
            </METHOD>
            <METHOD id="13" name="ajc$inlineAccessFieldGet$aspects_PushCount$aspects_PushCount$allStackCount(Laspects/PushCount;)I">
                <All-Nodes-ei id="0" totreq="1" act="1" inf="0">
                    <NODE id="0" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-ei>
                <All-Nodes-ed id="1" totreq="0" act="0" inf="0">
                </All-Nodes-ed>
                <All-Edges-ei id="2" totreq="0" act="0" inf="0">
                </All-Edges-ei>
                <All-Edges-ed id="3" totreq="0" act="0" inf="0">
                </All-Edges-ed>
                <All-Uses-ei id="4" totreq="0" act="0" inf="0">
                </All-Uses-ei>
                <All-Uses-ed id="5" totreq="0" act="0" inf="0">
                </All-Uses-ed>
                <All-Nodes-c id="6" totreq="0" act="0" inf="0">
                </All-Nodes-c>
                <All-Edges-c id="7" totreq="0" act="0" inf="0">
                </All-Edges-c>
                <All-Uses-c id="8" totreq="0" act="0" inf="0">
                </All-Uses-c>
            </METHOD>
            <METHOD id="3" name="ajc$interFieldGetDispatch$aspects_PushCount$components_Stack$count(Lcomponents/Stack;)I">
                <All-Nodes-ei id="0" totreq="1" act="1" inf="0">
                    <NODE id="0" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-ei>
                <All-Nodes-ed id="1" totreq="0" act="0" inf="0">
                </All-Nodes-ed>
                <All-Edges-ei id="2" totreq="0" act="0" inf="0">
                </All-Edges-ei>
                <All-Edges-ed id="3" totreq="0" act="0" inf="0">
                </All-Edges-ed>
                <All-Uses-ei id="4" totreq="0" act="0" inf="0">
                </All-Uses-ei>
                <All-Uses-ed id="5" totreq="0" act="0" inf="0">
                </All-Uses-ed>
                <All-Nodes-c id="6" totreq="0" act="0" inf="0">
                </All-Nodes-c>
                <All-Edges-c id="7" totreq="0" act="0" inf="0">
                </All-Edges-c>
                <All-Uses-c id="8" totreq="0" act="0" inf="0">
                </All-Uses-c>
            </METHOD>
            <METHOD id="10" name="aspectOf()Laspects/PushCount;">
                <All-Nodes-ei id="0" totreq="3" act="3" inf="0">
                    <NODE id="0" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="1" label="8" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="2" label="7" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-ei>
                <All-Nodes-ed id="1" totreq="0" act="0" inf="0">
                </All-Nodes-ed>
                <All-Edges-ei id="2" totreq="2" act="2" inf="0">
                    <EDGE id="0" from="0" to="8" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="1" from="0" to="7" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Edges-ei>
                <All-Edges-ed id="3" totreq="0" act="0" inf="0">
                </All-Edges-ed>
                <All-Uses-ei id="4" totreq="1" act="1" inf="0">
                    <C_USE id="0" var="S@aspects.PushCount.ajc$initFailureCause" def="0" use="8" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Uses-ei>
                <All-Uses-ed id="5" totreq="0" act="0" inf="0">
                </All-Uses-ed>
                <All-Nodes-c id="6" totreq="0" act="0" inf="0">
                </All-Nodes-c>
                <All-Edges-c id="7" totreq="0" act="0" inf="0">
                </All-Edges-c>
                <All-Uses-c id="8" totreq="0" act="0" inf="0">
                </All-Uses-c>
            </METHOD>
            <METHOD id="1" name="&lt;init&gt;()V">
                <All-Nodes-ei id="0" totreq="2" act="2" inf="0">
                    <NODE id="0" label="4" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="1" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-ei>
                <All-Nodes-ed id="1" totreq="0" act="0" inf="0">
                </All-Nodes-ed>
                <All-Edges-ei id="2" totreq="1" act="1" inf="0">
                    <EDGE id="0" from="0" to="4" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Edges-ei>
                <All-Edges-ed id="3" totreq="0" act="0" inf="0">
                </All-Edges-ed>
                <All-Uses-ei id="4" totreq="1" act="1" inf="0">
                    <C_USE id="0" var="L@0" def="0" use="4" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Uses-ei>
                <All-Uses-ed id="5" totreq="0" act="0" inf="0">
                </All-Uses-ed>
                <All-Nodes-c id="6" totreq="0" act="0" inf="0">
                </All-Nodes-c>
                <All-Edges-c id="7" totreq="0" act="0" inf="0">
                </All-Edges-c>
                <All-Uses-c id="8" totreq="0" act="0" inf="0">
                </All-Uses-c>
            </METHOD>
            <METHOD id="6" name="ajc$interMethodDispatch1$aspects_PushCount$components_Stack$increaseCount(Lcomponents/Stack;)V">
                <All-Nodes-ei id="0" totreq="1" act="1" inf="0">
                    <NODE id="0" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-ei>
                <All-Nodes-ed id="1" totreq="0" act="0" inf="0">
                </All-Nodes-ed>
                <All-Edges-ei id="2" totreq="0" act="0" inf="0">
                </All-Edges-ei>
                <All-Edges-ed id="3" totreq="0" act="0" inf="0">
                </All-Edges-ed>
                <All-Uses-ei id="4" totreq="0" act="0" inf="0">
                </All-Uses-ei>
                <All-Uses-ed id="5" totreq="0" act="0" inf="0">
                </All-Uses-ed>
                <All-Nodes-c id="6" totreq="0" act="0" inf="0">
                </All-Nodes-c>
                <All-Edges-c id="7" totreq="0" act="0" inf="0">
                </All-Edges-c>
                <All-Uses-c id="8" totreq="0" act="0" inf="0">
                </All-Uses-c>
            </METHOD>
            <METHOD id="12" name="ajc$postClinit()V">
                <All-Nodes-ei id="0" totreq="1" act="1" inf="0">
                    <NODE id="0" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-ei>
                <All-Nodes-ed id="1" totreq="0" act="0" inf="0">
                </All-Nodes-ed>
                <All-Edges-ei id="2" totreq="0" act="0" inf="0">
                </All-Edges-ei>
                <All-Edges-ed id="3" totreq="0" act="0" inf="0">
                </All-Edges-ed>
                <All-Uses-ei id="4" totreq="0" act="0" inf="0">
                </All-Uses-ei>
                <All-Uses-ed id="5" totreq="0" act="0" inf="0">
                </All-Uses-ed>
                <All-Nodes-c id="6" totreq="0" act="0" inf="0">
                </All-Nodes-c>
                <All-Edges-c id="7" totreq="0" act="0" inf="0">
                </All-Edges-c>
                <All-Uses-c id="8" totreq="0" act="0" inf="0">
                </All-Uses-c>
            </METHOD>
            <METHOD id="14" name="ajc$inlineAccessFieldSet$aspects_PushCount$aspects_PushCount$allStackCount(Laspects/PushCount;I)V">
                <All-Nodes-ei id="0" totreq="1" act="1" inf="0">
                    <NODE id="0" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-ei>
                <All-Nodes-ed id="1" totreq="0" act="0" inf="0">
                </All-Nodes-ed>
                <All-Edges-ei id="2" totreq="0" act="0" inf="0">
                </All-Edges-ei>
                <All-Edges-ed id="3" totreq="0" act="0" inf="0">
                </All-Edges-ed>
                <All-Uses-ei id="4" totreq="0" act="0" inf="0">
                </All-Uses-ei>
                <All-Uses-ed id="5" totreq="0" act="0" inf="0">
                </All-Uses-ed>
                <All-Nodes-c id="6" totreq="0" act="0" inf="0">
                </All-Nodes-c>
                <All-Edges-c id="7" totreq="0" act="0" inf="0">
                </All-Edges-c>
                <All-Uses-c id="8" totreq="0" act="0" inf="0">
                </All-Uses-c>
            </METHOD>
            <METHOD id="9" name="getAllStackCount()I">
                <All-Nodes-ei id="0" totreq="2" act="2" inf="0">
                    <NODE id="0" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="1" label="16" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-ei>
                <All-Nodes-ed id="1" totreq="0" act="0" inf="0">
                </All-Nodes-ed>
                <All-Edges-ei id="2" totreq="1" act="1" inf="0">
                    <EDGE id="0" from="0" to="16" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Edges-ei>
                <All-Edges-ed id="3" totreq="0" act="0" inf="0">
                </All-Edges-ed>
                <All-Uses-ei id="4" totreq="2" act="2" inf="0">
                    <C_USE id="0" var="L@0" def="0" use="16" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="1" var="L@0.allStackCount" def="0" use="16" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Uses-ei>
                <All-Uses-ed id="5" totreq="0" act="0" inf="0">
                </All-Uses-ed>
                <All-Nodes-c id="6" totreq="1" act="1" inf="0">
                    <NODE id="0" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-c>
                <All-Edges-c id="7" totreq="1" act="1" inf="0">
                    <EDGE id="0" from="0" to="16" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Edges-c>
                <All-Uses-c id="8" totreq="0" act="0" inf="0">
                </All-Uses-c>
            </METHOD>
            <METHOD id="4" name="ajc$interFieldSetDispatch$aspects_PushCount$components_Stack$count(Lcomponents/Stack;I)V">
                <All-Nodes-ei id="0" totreq="1" act="1" inf="0">
                    <NODE id="0" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-ei>
                <All-Nodes-ed id="1" totreq="0" act="0" inf="0">
                </All-Nodes-ed>
                <All-Edges-ei id="2" totreq="0" act="0" inf="0">
                </All-Edges-ei>
                <All-Edges-ed id="3" totreq="0" act="0" inf="0">
                </All-Edges-ed>
                <All-Uses-ei id="4" totreq="0" act="0" inf="0">
                </All-Uses-ei>
                <All-Uses-ed id="5" totreq="0" act="0" inf="0">
                </All-Uses-ed>
                <All-Nodes-c id="6" totreq="0" act="0" inf="0">
                </All-Nodes-c>
                <All-Edges-c id="7" totreq="0" act="0" inf="0">
                </All-Edges-c>
                <All-Uses-c id="8" totreq="0" act="0" inf="0">
                </All-Uses-c>
            </METHOD>
            <METHOD id="0" name="&lt;clinit&gt;()V">
                <All-Nodes-ei id="0" totreq="3" act="3" inf="0">
                    <NODE id="0" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="1" label="66" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="2" label="77" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-ei>
                <All-Nodes-ed id="1" totreq="1" act="1" inf="0">
                    <NODE id="0" label="72" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-ed>
                <All-Edges-ei id="2" totreq="2" act="2" inf="0">
                    <EDGE id="0" from="0" to="66" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="1" from="66" to="77" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Edges-ei>
                <All-Edges-ed id="3" totreq="2" act="2" inf="0">
                    <EDGE id="0" from="66" to="72" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="1" from="72" to="77" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Edges-ed>
                <All-Uses-ei id="4" totreq="0" act="0" inf="0">
                </All-Uses-ei>
                <All-Uses-ed id="5" totreq="0" act="0" inf="0">
                </All-Uses-ed>
                <All-Nodes-c id="6" totreq="0" act="0" inf="0">
                </All-Nodes-c>
                <All-Edges-c id="7" totreq="0" act="0" inf="0">
                </All-Edges-c>
                <All-Uses-c id="8" totreq="0" act="0" inf="0">
                </All-Uses-c>
            </METHOD>
            <METHOD id="2" name="ajc$interFieldInit$aspects_PushCount$components_Stack$count(Lcomponents/Stack;)V">
                <All-Nodes-ei id="0" totreq="2" act="2" inf="0">
                    <NODE id="0" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="1" label="19" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-ei>
                <All-Nodes-ed id="1" totreq="0" act="0" inf="0">
                </All-Nodes-ed>
                <All-Edges-ei id="2" totreq="1" act="1" inf="0">
                    <EDGE id="0" from="0" to="19" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Edges-ei>
                <All-Edges-ed id="3" totreq="0" act="0" inf="0">
                </All-Edges-ed>
                <All-Uses-ei id="4" totreq="1" act="1" inf="0">
                    <C_USE id="0" var="L@0" def="0" use="19" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Uses-ei>
                <All-Uses-ed id="5" totreq="0" act="0" inf="0">
                </All-Uses-ed>
                <All-Nodes-c id="6" totreq="1" act="1" inf="0">
                    <NODE id="0" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-c>
                <All-Edges-c id="7" totreq="1" act="1" inf="0">
                    <EDGE id="0" from="0" to="19" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Edges-c>
                <All-Uses-c id="8" totreq="0" act="0" inf="0">
                </All-Uses-c>
            </METHOD>
            <METHOD id="11" name="hasAspect()Z">
                <All-Nodes-ei id="0" totreq="3" act="3" inf="0">
                    <NODE id="0" label="6" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="1" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="2" label="8" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-ei>
                <All-Nodes-ed id="1" totreq="0" act="0" inf="0">
                </All-Nodes-ed>
                <All-Edges-ei id="2" totreq="2" act="2" inf="0">
                    <EDGE id="0" from="0" to="8" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="1" from="0" to="6" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Edges-ei>
                <All-Edges-ed id="3" totreq="0" act="0" inf="0">
                </All-Edges-ed>
                <All-Uses-ei id="4" totreq="0" act="0" inf="0">
                </All-Uses-ei>
                <All-Uses-ed id="5" totreq="0" act="0" inf="0">
                </All-Uses-ed>
                <All-Nodes-c id="6" totreq="0" act="0" inf="0">
                </All-Nodes-c>
                <All-Edges-c id="7" totreq="0" act="0" inf="0">
                </All-Edges-c>
                <All-Uses-c id="8" totreq="0" act="0" inf="0">
                </All-Uses-c>
            </METHOD>
            <METHOD id="5" name="ajc$interMethod$aspects_PushCount$components_Stack$increaseCount(Lcomponents/Stack;)V">
                <All-Nodes-ei id="0" totreq="2" act="2" inf="0">
                    <NODE id="0" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="1" label="16" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-ei>
                <All-Nodes-ed id="1" totreq="0" act="0" inf="0">
                </All-Nodes-ed>
                <All-Edges-ei id="2" totreq="1" act="1" inf="0">
                    <EDGE id="0" from="0" to="16" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Edges-ei>
                <All-Edges-ed id="3" totreq="0" act="0" inf="0">
                </All-Edges-ed>
                <All-Uses-ei id="4" totreq="1" act="1" inf="0">
                    <C_USE id="0" var="L@0" def="0" use="16" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Uses-ei>
                <All-Uses-ed id="5" totreq="0" act="0" inf="0">
                </All-Uses-ed>
                <All-Nodes-c id="6" totreq="1" act="1" inf="0">
                    <NODE id="0" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-c>
                <All-Edges-c id="7" totreq="1" act="1" inf="0">
                    <EDGE id="0" from="0" to="16" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Edges-c>
                <All-Uses-c id="8" totreq="0" act="0" inf="0">
                </All-Uses-c>
            </METHOD>
            <METHOD id="8" name="ajc$around$aspects_PushCount$1$b5f41b86proceed(Lcomponents/Stack;Lorg/aspectj/runtime/internal/AroundClosure;)Z">
                <All-Nodes-ei id="0" totreq="1" act="1" inf="0">
                    <NODE id="0" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-ei>
                <All-Nodes-ed id="1" totreq="0" act="0" inf="0">
                </All-Nodes-ed>
                <All-Edges-ei id="2" totreq="0" act="0" inf="0">
                </All-Edges-ei>
                <All-Edges-ed id="3" totreq="0" act="0" inf="0">
                </All-Edges-ed>
                <All-Uses-ei id="4" totreq="0" act="0" inf="0">
                </All-Uses-ei>
                <All-Uses-ed id="5" totreq="0" act="0" inf="0">
                </All-Uses-ed>
                <All-Nodes-c id="6" totreq="0" act="0" inf="0">
                </All-Nodes-c>
                <All-Edges-c id="7" totreq="0" act="0" inf="0">
                </All-Edges-c>
                <All-Uses-c id="8" totreq="0" act="0" inf="0">
                </All-Uses-c>
            </METHOD>
        </INST_CLASS>
        <INST_CLASS  name="components.Cell" size="387" checksum="46-0">
            <EXTEND name="java.lang.Object" level="1"/>
            <SOURCE name=""/>
            <METHOD id="0" name="&lt;init&gt;(Lcomponents/Cell;I)V">
                <All-Nodes-ei id="0" totreq="2" act="2" inf="0">
                    <NODE id="0" label="4" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="1" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-ei>
                <All-Nodes-ed id="1" totreq="0" act="0" inf="0">
                </All-Nodes-ed>
                <All-Edges-ei id="2" totreq="1" act="1" inf="0">
                    <EDGE id="0" from="0" to="4" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Edges-ei>
                <All-Edges-ed id="3" totreq="0" act="0" inf="0">
                </All-Edges-ed>
                <All-Uses-ei id="4" totreq="3" act="3" inf="0">
                    <C_USE id="0" var="L@2" def="0" use="4" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="1" var="L@1" def="0" use="4" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="2" var="L@0" def="0" use="4" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Uses-ei>
                <All-Uses-ed id="5" totreq="0" act="0" inf="0">
                </All-Uses-ed>
                <All-Nodes-c id="6" totreq="0" act="0" inf="0">
                </All-Nodes-c>
                <All-Edges-c id="7" totreq="0" act="0" inf="0">
                </All-Edges-c>
                <All-Uses-c id="8" totreq="0" act="0" inf="0">
                </All-Uses-c>
            </METHOD>
        </INST_CLASS>
        <INST_CLASS  name="components.Iterator" size="153" checksum="46-0">
            <EXTEND name="java.lang.Object" level="1"/>
            <SOURCE name=""/>
            <METHOD id="0" name="hasNext()Z">
                <All-Nodes-ei id="0" totreq="0" act="0" inf="0">
                </All-Nodes-ei>
                <All-Nodes-ed id="1" totreq="0" act="0" inf="0">
                </All-Nodes-ed>
                <All-Edges-ei id="2" totreq="0" act="0" inf="0">
                </All-Edges-ei>
                <All-Edges-ed id="3" totreq="0" act="0" inf="0">
                </All-Edges-ed>
                <All-Uses-ei id="4" totreq="0" act="0" inf="0">
                </All-Uses-ei>
                <All-Uses-ed id="5" totreq="0" act="0" inf="0">
                </All-Uses-ed>
                <All-Nodes-c id="6" totreq="0" act="0" inf="0">
                </All-Nodes-c>
                <All-Edges-c id="7" totreq="0" act="0" inf="0">
                </All-Edges-c>
                <All-Uses-c id="8" totreq="0" act="0" inf="0">
                </All-Uses-c>
            </METHOD>
            <METHOD id="1" name="next()I">
                <All-Nodes-ei id="0" totreq="0" act="0" inf="0">
                </All-Nodes-ei>
                <All-Nodes-ed id="1" totreq="0" act="0" inf="0">
                </All-Nodes-ed>
                <All-Edges-ei id="2" totreq="0" act="0" inf="0">
                </All-Edges-ei>
                <All-Edges-ed id="3" totreq="0" act="0" inf="0">
                </All-Edges-ed>
                <All-Uses-ei id="4" totreq="0" act="0" inf="0">
                </All-Uses-ei>
                <All-Uses-ed id="5" totreq="0" act="0" inf="0">
                </All-Uses-ed>
                <All-Nodes-c id="6" totreq="0" act="0" inf="0">
                </All-Nodes-c>
                <All-Edges-c id="7" totreq="0" act="0" inf="0">
                </All-Edges-c>
                <All-Uses-c id="8" totreq="0" act="0" inf="0">
                </All-Uses-c>
            </METHOD>
        </INST_CLASS>
        <INST_CLASS  name="components.Stack" size="3104" checksum="46-0">
            <EXTEND name="java.lang.Object" level="1"/>
            <SOURCE name=""/>
            <METHOD id="3" name="iterator()Lcomponents/Iterator;">
                <All-Nodes-ei id="0" totreq="2" act="2" inf="0">
                    <NODE id="0" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="1" label="16" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-ei>
                <All-Nodes-ed id="1" totreq="0" act="0" inf="0">
                </All-Nodes-ed>
                <All-Edges-ei id="2" totreq="1" act="1" inf="0">
                    <EDGE id="0" from="0" to="16" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Edges-ei>
                <All-Edges-ed id="3" totreq="0" act="0" inf="0">
                </All-Edges-ed>
                <All-Uses-ei id="4" totreq="2" act="2" inf="0">
                    <C_USE id="0" var="L@0" def="0" use="16" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="1" var="L@0.head" def="0" use="16" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Uses-ei>
                <All-Uses-ed id="5" totreq="0" act="0" inf="0">
                </All-Uses-ed>
                <All-Nodes-c id="6" totreq="1" act="1" inf="0">
                    <NODE id="0" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-c>
                <All-Edges-c id="7" totreq="1" act="1" inf="0">
                    <EDGE id="0" from="0" to="16" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Edges-c>
                <All-Uses-c id="8" totreq="0" act="0" inf="0">
                </All-Uses-c>
            </METHOD>
            <METHOD id="6" name="increaseCount()V">
                <All-Nodes-ei id="0" totreq="1" act="1" inf="0">
                    <NODE id="0" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-ei>
                <All-Nodes-ed id="1" totreq="0" act="0" inf="0">
                </All-Nodes-ed>
                <All-Edges-ei id="2" totreq="0" act="0" inf="0">
                </All-Edges-ei>
                <All-Edges-ed id="3" totreq="0" act="0" inf="0">
                </All-Edges-ed>
                <All-Uses-ei id="4" totreq="0" act="0" inf="0">
                </All-Uses-ei>
                <All-Uses-ed id="5" totreq="0" act="0" inf="0">
                </All-Uses-ed>
                <All-Nodes-c id="6" totreq="0" act="0" inf="0">
                </All-Nodes-c>
                <All-Edges-c id="7" totreq="0" act="0" inf="0">
                </All-Edges-c>
                <All-Uses-c id="8" totreq="0" act="0" inf="0">
                </All-Uses-c>
            </METHOD>
            <METHOD id="1" name="push(I)Z">
                <All-Nodes-ei id="0" totreq="3" act="3" inf="0">
                    <NODE id="0" label="22" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="1" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="2" label="66" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-ei>
                <All-Nodes-ed id="1" totreq="0" act="0" inf="0">
                </All-Nodes-ed>
                <All-Edges-ei id="2" totreq="2" act="2" inf="0">
                    <EDGE id="0" from="0" to="22" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="1" from="22" to="66" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Edges-ei>
                <All-Edges-ed id="3" totreq="0" act="0" inf="0">
                </All-Edges-ed>
                <All-Uses-ei id="4" totreq="3" act="3" inf="0">
                    <C_USE id="0" var="L@3" def="0" use="22" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="1" var="L@2" def="0" use="22" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="2" var="L@0" def="0" use="22" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Uses-ei>
                <All-Uses-ed id="5" totreq="0" act="0" inf="0">
                </All-Uses-ed>
                <All-Nodes-c id="6" totreq="2" act="2" inf="0">
                    <NODE id="0" label="22" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="1" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-c>
                <All-Edges-c id="7" totreq="2" act="2" inf="0">
                    <EDGE id="0" from="0" to="22" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="1" from="22" to="66" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Edges-c>
                <All-Uses-c id="8" totreq="3" act="3" inf="0">
                    <C_USE id="0" var="L@3" def="0" use="22" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="1" var="L@2" def="0" use="22" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="2" var="L@0" def="0" use="22" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Uses-c>
            </METHOD>
            <METHOD id="0" name="&lt;init&gt;()V">
                <All-Nodes-ei id="0" totreq="2" act="2" inf="0">
                    <NODE id="0" label="4" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="1" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-ei>
                <All-Nodes-ed id="1" totreq="0" act="0" inf="0">
                </All-Nodes-ed>
                <All-Edges-ei id="2" totreq="1" act="1" inf="0">
                    <EDGE id="0" from="0" to="4" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Edges-ei>
                <All-Edges-ed id="3" totreq="0" act="0" inf="0">
                </All-Edges-ed>
                <All-Uses-ei id="4" totreq="1" act="1" inf="0">
                    <C_USE id="0" var="L@0" def="0" use="4" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Uses-ei>
                <All-Uses-ed id="5" totreq="0" act="0" inf="0">
                </All-Uses-ed>
                <All-Nodes-c id="6" totreq="0" act="0" inf="0">
                </All-Nodes-c>
                <All-Edges-c id="7" totreq="0" act="0" inf="0">
                </All-Edges-c>
                <All-Uses-c id="8" totreq="0" act="0" inf="0">
                </All-Uses-c>
            </METHOD>
            <METHOD id="4" name="&lt;clinit&gt;()V">
                <All-Nodes-ei id="0" totreq="1" act="1" inf="0">
                    <NODE id="0" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-ei>
                <All-Nodes-ed id="1" totreq="0" act="0" inf="0">
                </All-Nodes-ed>
                <All-Edges-ei id="2" totreq="0" act="0" inf="0">
                </All-Edges-ei>
                <All-Edges-ed id="3" totreq="0" act="0" inf="0">
                </All-Edges-ed>
                <All-Uses-ei id="4" totreq="0" act="0" inf="0">
                </All-Uses-ei>
                <All-Uses-ed id="5" totreq="0" act="0" inf="0">
                </All-Uses-ed>
                <All-Nodes-c id="6" totreq="0" act="0" inf="0">
                </All-Nodes-c>
                <All-Edges-c id="7" totreq="0" act="0" inf="0">
                </All-Edges-c>
                <All-Uses-c id="8" totreq="0" act="0" inf="0">
                </All-Uses-c>
            </METHOD>
            <METHOD id="2" name="pop()I">
                <All-Nodes-ei id="0" totreq="4" act="4" inf="0">
                    <NODE id="0" label="23" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="1" label="33" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="2" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="3" label="16" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-ei>
                <All-Nodes-ed id="1" totreq="0" act="0" inf="0">
                </All-Nodes-ed>
                <All-Edges-ei id="2" totreq="3" act="3" inf="0">
                    <EDGE id="0" from="16" to="23" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="1" from="16" to="33" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="2" from="0" to="16" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Edges-ei>
                <All-Edges-ed id="3" totreq="0" act="0" inf="0">
                </All-Edges-ed>
                <All-Uses-ei id="4" totreq="8" act="8" inf="0">
                    <C_USE id="0" var="L@0.head" def="0" use="33" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="1" var="L@0.head.next" def="0" use="33" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="2" var="L@0" def="0" from="16" to="33" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="3" var="L@0" def="0" from="16" to="23" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="4" var="L@0.head.data" def="0" use="33" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="5" var="L@0.head" def="0" from="16" to="33" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="6" var="L@0.head" def="0" from="16" to="23" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="7" var="L@0" def="0" use="33" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Uses-ei>
                <All-Uses-ed id="5" totreq="0" act="0" inf="0">
                </All-Uses-ed>
                <All-Nodes-c id="6" totreq="1" act="1" inf="0">
                    <NODE id="0" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-c>
                <All-Edges-c id="7" totreq="1" act="1" inf="0">
                    <EDGE id="0" from="0" to="16" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Edges-c>
                <All-Uses-c id="8" totreq="0" act="0" inf="0">
                </All-Uses-c>
            </METHOD>
            <METHOD id="5" name="push_aroundBody0(Lcomponents/Stack;ILorg/aspectj/lang/JoinPoint;)Z">
                <All-Nodes-ei id="0" totreq="3" act="3" inf="0">
                    <NODE id="0" label="6" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="1" label="4" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="2" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-ei>
                <All-Nodes-ed id="1" totreq="0" act="0" inf="0">
                </All-Nodes-ed>
                <All-Edges-ei id="2" totreq="2" act="2" inf="0">
                    <EDGE id="0" from="0" to="6" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="1" from="0" to="4" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Edges-ei>
                <All-Edges-ed id="3" totreq="0" act="0" inf="0">
                </All-Edges-ed>
                <All-Uses-ei id="4" totreq="3" act="3" inf="0">
                    <C_USE id="0" var="L@1" def="0" use="6" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="1" var="L@0" def="0" use="6" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="2" var="L@0.head" def="0" use="6" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Uses-ei>
                <All-Uses-ed id="5" totreq="0" act="0" inf="0">
                </All-Uses-ed>
                <All-Nodes-c id="6" totreq="0" act="0" inf="0">
                </All-Nodes-c>
                <All-Edges-c id="7" totreq="0" act="0" inf="0">
                </All-Edges-c>
                <All-Uses-c id="8" totreq="0" act="0" inf="0">
                </All-Uses-c>
            </METHOD>
        </INST_CLASS>
        <CLASS  name="components.Stack$AjcClosure1" size="0000" checksum="00000000">
            <EXTEND name="org.aspectj.runtime.internal.AroundClosure" level="1"/>
        </CLASS>
        <INST_CLASS  name="components.StackItr" size="1719" checksum="46-0">
            <EXTEND name="java.lang.Object" level="1"/>
            <IMPLEMENT name="components.Iterator"/>
            <SOURCE name=""/>
            <METHOD id="1" name="hasNext()Z">
                <All-Nodes-ei id="0" totreq="4" act="4" inf="0">
                    <NODE id="0" label="25" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="1" label="23" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="2" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="3" label="16" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-ei>
                <All-Nodes-ed id="1" totreq="0" act="0" inf="0">
                </All-Nodes-ed>
                <All-Edges-ei id="2" totreq="3" act="3" inf="0">
                    <EDGE id="0" from="16" to="25" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="1" from="16" to="23" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="2" from="0" to="16" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Edges-ei>
                <All-Edges-ed id="3" totreq="0" act="0" inf="0">
                </All-Edges-ed>
                <All-Uses-ei id="4" totreq="4" act="4" inf="0">
                    <P_USE id="0" var="L@0" def="0" from="16" to="25" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="1" var="L@0" def="0" from="16" to="23" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="2" var="L@0.cell" def="0" from="16" to="25" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="3" var="L@0.cell" def="0" from="16" to="23" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Uses-ei>
                <All-Uses-ed id="5" totreq="0" act="0" inf="0">
                </All-Uses-ed>
                <All-Nodes-c id="6" totreq="1" act="1" inf="0">
                    <NODE id="0" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-c>
                <All-Edges-c id="7" totreq="1" act="1" inf="0">
                    <EDGE id="0" from="0" to="16" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Edges-c>
                <All-Uses-c id="8" totreq="0" act="0" inf="0">
                </All-Uses-c>
            </METHOD>
            <METHOD id="0" name="&lt;init&gt;(Lcomponents/Cell;)V">
                <All-Nodes-ei id="0" totreq="2" act="2" inf="0">
                    <NODE id="0" label="4" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="1" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-ei>
                <All-Nodes-ed id="1" totreq="0" act="0" inf="0">
                </All-Nodes-ed>
                <All-Edges-ei id="2" totreq="1" act="1" inf="0">
                    <EDGE id="0" from="0" to="4" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Edges-ei>
                <All-Edges-ed id="3" totreq="0" act="0" inf="0">
                </All-Edges-ed>
                <All-Uses-ei id="4" totreq="2" act="2" inf="0">
                    <C_USE id="0" var="L@1" def="0" use="4" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="1" var="L@0" def="0" use="4" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Uses-ei>
                <All-Uses-ed id="5" totreq="0" act="0" inf="0">
                </All-Uses-ed>
                <All-Nodes-c id="6" totreq="0" act="0" inf="0">
                </All-Nodes-c>
                <All-Edges-c id="7" totreq="0" act="0" inf="0">
                </All-Edges-c>
                <All-Uses-c id="8" totreq="0" act="0" inf="0">
                </All-Uses-c>
            </METHOD>
            <METHOD id="3" name="&lt;clinit&gt;()V">
                <All-Nodes-ei id="0" totreq="1" act="1" inf="0">
                    <NODE id="0" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-ei>
                <All-Nodes-ed id="1" totreq="0" act="0" inf="0">
                </All-Nodes-ed>
                <All-Edges-ei id="2" totreq="0" act="0" inf="0">
                </All-Edges-ei>
                <All-Edges-ed id="3" totreq="0" act="0" inf="0">
                </All-Edges-ed>
                <All-Uses-ei id="4" totreq="0" act="0" inf="0">
                </All-Uses-ei>
                <All-Uses-ed id="5" totreq="0" act="0" inf="0">
                </All-Uses-ed>
                <All-Nodes-c id="6" totreq="0" act="0" inf="0">
                </All-Nodes-c>
                <All-Edges-c id="7" totreq="0" act="0" inf="0">
                </All-Edges-c>
                <All-Uses-c id="8" totreq="0" act="0" inf="0">
                </All-Uses-c>
            </METHOD>
            <METHOD id="2" name="next()I">
                <All-Nodes-ei id="0" totreq="2" act="2" inf="0">
                    <NODE id="0" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="1" label="16" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-ei>
                <All-Nodes-ed id="1" totreq="0" act="0" inf="0">
                </All-Nodes-ed>
                <All-Edges-ei id="2" totreq="1" act="1" inf="0">
                    <EDGE id="0" from="0" to="16" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Edges-ei>
                <All-Edges-ed id="3" totreq="0" act="0" inf="0">
                </All-Edges-ed>
                <All-Uses-ei id="4" totreq="4" act="4" inf="0">
                    <C_USE id="0" var="L@0.cell.next" def="0" use="16" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="1" var="L@0" def="0" use="16" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="2" var="L@0.cell" def="0" use="16" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="3" var="L@0.cell.data" def="0" use="16" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Uses-ei>
                <All-Uses-ed id="5" totreq="0" act="0" inf="0">
                </All-Uses-ed>
                <All-Nodes-c id="6" totreq="1" act="1" inf="0">
                    <NODE id="0" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-c>
                <All-Edges-c id="7" totreq="1" act="1" inf="0">
                    <EDGE id="0" from="0" to="16" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Edges-c>
                <All-Uses-c id="8" totreq="0" act="0" inf="0">
                </All-Uses-c>
            </METHOD>
        </INST_CLASS>
        <TEST_SET last_id="0">
        </TEST_SET>
    </PROJECT>
</JABUTI>