<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>usp.icmc.labes</groupId>
	<artifactId>geteto</artifactId>
	<packaging>pom</packaging>

	<version>1.0</version>
	<name>Generic test tool</name>

	<modules>
            <module>geteto-core</module>
            <module>geteto-service-client</module>
            <module>geteto-service-server</module>
            <module>geteto-spago4q-extractor</module>
	</modules>
</project>
