id=JDK 1.0
name=Java Development Kit 1.0
packages=java.awt, java.applet, java.io, java.lang, java.net, java.util
proprietary_packages=sun.applet, sun.audio, sun.awt, sun.misc, sun.net, sun.tools
jsrs=