id=JDK 1.5.0
name=Java 2 Standard Edition 1.5.0
packages=java.awt, java.applet, java.io, java.lang, java.math, java.net, java.rmi, java.security, java.sql, java.text, java.util
proprietary_packages=sun.applet, sun.audio, sun.awt, sun.misc, sun.net, sun.tools
jsrs=3, 13, 14, 28, 114, 133, 160, 163, 166, 174, 175, 200, 201, 204, 206