<JABUTI>
    <PROJECT name="D:\users\camila\exercicio\bira\identifier\identifier_bira.jbt" type="research" mobility="N" CFGOption="1">
        <BASE_CLASS name="identifier.Identifier"/>
        <CLASSPATH path=".;.\jabuti;.\jabuti\lib\bcel.jar;.\jabuti\lib\junit.jar;.\jabuti\lib\jviewsall.jar;.\jabuti\lib\crimson.jar;D:\users\camila\exercicio\bira"/>
        <AVOIDED_PACKAGES>
        </AVOIDED_PACKAGES>
        <INST_CLASS  name="identifier.Identifier" size="891" checksum="45-3">
            <EXTEND name="java.lang.Object" level="1"/>
            <SOURCE name="Identifier.java"/>
            <METHOD id="1" name="verify(Ljava/lang/String;)Z">
                <All-Pri-Nodes id="0" totreq="13" act="13" inf="0">
                    <NODE id="0" label="61" active="Y" covered="Y" infeasible="N"/>
                    <NODE id="1" label="30" active="Y" covered="Y" infeasible="N"/>
                    <NODE id="2" label="53" active="Y" covered="Y" infeasible="N"/>
                    <NODE id="3" label="47" active="Y" covered="Y" infeasible="N"/>
                    <NODE id="4" label="75" active="Y" covered="Y" infeasible="N"/>
                    <NODE id="5" label="73" active="Y" covered="Y" infeasible="N"/>
                    <NODE id="6" label="42" active="Y" covered="Y" infeasible="N"/>
                    <NODE id="7" label="71" active="Y" covered="Y" infeasible="N"/>
                    <NODE id="8" label="4" active="Y" covered="Y" infeasible="N"/>
                    <NODE id="9" label="13" active="Y" covered="Y" infeasible="N"/>
                    <NODE id="10" label="11" active="Y" covered="Y" infeasible="N"/>
                    <NODE id="11" label="65" active="Y" covered="Y" infeasible="N"/>
                    <NODE id="12" label="0" active="Y" covered="Y" infeasible="N"/>
                </All-Pri-Nodes>
                <All-Sec-Nodes id="1" totreq="0" act="0" inf="0">
                </All-Sec-Nodes>
                <All-Pri-Edges id="2" totreq="15" act="15" inf="0">
                    <EDGE id="0" from="13" to="53" active="Y" covered="Y" infeasible="N"/>
                    <EDGE id="1" from="53" to="61" active="Y" covered="Y" infeasible="N"/>
                    <EDGE id="2" from="4" to="13" active="Y" covered="Y" infeasible="N"/>
                    <EDGE id="3" from="53" to="30" active="Y" covered="Y" infeasible="N"/>
                    <EDGE id="4" from="65" to="73" active="Y" covered="Y" infeasible="N"/>
                    <EDGE id="5" from="4" to="11" active="Y" covered="Y" infeasible="N"/>
                    <EDGE id="6" from="65" to="71" active="Y" covered="Y" infeasible="N"/>
                    <EDGE id="7" from="61" to="75" active="Y" covered="Y" infeasible="N"/>
                    <EDGE id="8" from="0" to="4" active="Y" covered="Y" infeasible="N"/>
                    <EDGE id="9" from="30" to="47" active="Y" covered="Y" infeasible="N"/>
                    <EDGE id="10" from="0" to="11" active="Y" covered="Y" infeasible="N"/>
                    <EDGE id="11" from="42" to="61" active="Y" covered="Y" infeasible="N"/>
                    <EDGE id="12" from="47" to="53" active="Y" covered="Y" infeasible="N"/>
                    <EDGE id="13" from="30" to="42" active="Y" covered="Y" infeasible="N"/>
                    <EDGE id="14" from="61" to="65" active="Y" covered="Y" infeasible="N"/>
                </All-Pri-Edges>
                <All-Sec-Edges id="3" totreq="0" act="0" inf="0">
                </All-Sec-Edges>
                <All-Pri-Uses id="4" totreq="27" act="27" inf="0">
                    <P_USE id="0" var="L@0" def="0" from="30" to="42" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="1" var="L@0" def="0" from="30" to="47" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="2" var="L@3" def="47" from="53" to="61" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="3" var="L@3" def="47" from="53" to="30" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="4" var="L@3" def="13" from="53" to="30" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="5" var="L@3" def="13" from="53" to="61" active="Y" covered="Y" infeasible="N"/>
                    <C_USE id="6" var="L@0" def="0" use="13" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="7" var="L@1" def="47" from="65" to="73" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="8" var="L@1" def="47" from="65" to="71" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="9" var="L@3" def="47" from="30" to="47" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="10" var="L@3" def="47" from="30" to="42" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="11" var="L@1" def="13" from="65" to="73" active="Y" covered="N" infeasible="N"/>
                    <P_USE id="12" var="L@1" def="13" from="65" to="71" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="13" var="L@3" def="13" from="30" to="42" active="Y" covered="N" infeasible="N"/>
                    <P_USE id="14" var="L@3" def="13" from="30" to="47" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="15" var="L@0" def="0" from="4" to="13" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="16" var="L@0" def="0" from="4" to="11" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="17" var="L@2" def="13" from="61" to="75" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="18" var="L@2" def="13" from="61" to="65" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="19" var="L@2" def="42" from="61" to="75" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="20" var="L@2" def="42" from="61" to="65" active="Y" covered="N" infeasible="N"/>
                    <P_USE id="21" var="L@0" def="0" from="53" to="61" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="22" var="L@0" def="0" from="53" to="30" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="23" var="L@0" def="0" from="0" to="11" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="24" var="L@0" def="0" from="0" to="4" active="Y" covered="Y" infeasible="N"/>
                    <C_USE id="25" var="L@3" def="13" use="47" active="Y" covered="Y" infeasible="N"/>
                    <C_USE id="26" var="L@1" def="13" use="47" active="Y" covered="Y" infeasible="N"/>
                </All-Pri-Uses>
                <All-Sec-Uses id="5" totreq="0" act="0" inf="0">
                </All-Sec-Uses>
                <All-Pri-Pot-Uses id="6" totreq="89" act="89" inf="0">
                    <C_USE id="0" var="L@3" def="13" use="47" active="Y" covered="Y" infeasible="N"/>
                    <C_USE id="1" var="L@2" def="13" use="47" active="Y" covered="Y" infeasible="N"/>
                    <C_USE id="2" var="L@0" def="0" use="42" active="Y" covered="Y" infeasible="N"/>
                    <C_USE id="3" var="L@1" def="13" use="47" active="Y" covered="Y" infeasible="N"/>
                    <C_USE id="4" var="L@3" def="47" use="75" active="Y" covered="Y" infeasible="N"/>
                    <C_USE id="5" var="L@1" def="47" use="75" active="Y" covered="Y" infeasible="N"/>
                    <C_USE id="6" var="L@3" def="47" use="73" active="Y" covered="Y" infeasible="N"/>
                    <C_USE id="7" var="L@3" def="13" use="42" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="8" var="L@2" def="13" use="42" active="Y" covered="Y" infeasible="N"/>
                    <C_USE id="9" var="L@1" def="47" use="73" active="Y" covered="Y" infeasible="N"/>
                    <C_USE id="10" var="L@3" def="47" use="71" active="Y" covered="Y" infeasible="N"/>
                    <C_USE id="11" var="L@1" def="13" use="42" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="12" var="L@2" def="42" use="75" active="Y" covered="Y" infeasible="N"/>
                    <C_USE id="13" var="L@1" def="47" use="71" active="Y" covered="Y" infeasible="N"/>
                    <C_USE id="14" var="L@2" def="42" use="73" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="15" var="L@2" def="42" use="71" active="Y" covered="N" infeasible="N"/>
                    <P_USE id="16" var="L@3" def="47" from="65" to="71" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="17" var="L@3" def="47" from="65" to="73" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="18" var="L@0" def="0" from="30" to="42" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="19" var="L@0" def="0" from="30" to="47" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="20" var="L@1" def="47" from="65" to="71" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="21" var="L@1" def="47" from="65" to="73" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="22" var="L@3" def="13" from="30" to="47" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="23" var="L@3" def="13" from="30" to="42" active="Y" covered="N" infeasible="N"/>
                    <P_USE id="24" var="L@3" def="47" from="61" to="65" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="25" var="L@3" def="47" from="61" to="75" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="26" var="L@2" def="13" from="30" to="47" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="27" var="L@2" def="13" from="30" to="42" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="28" var="L@1" def="13" from="30" to="42" active="Y" covered="N" infeasible="N"/>
                    <P_USE id="29" var="L@1" def="13" from="30" to="47" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="30" var="L@1" def="47" from="61" to="65" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="31" var="L@1" def="47" from="61" to="75" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="32" var="L@2" def="42" from="65" to="71" active="Y" covered="N" infeasible="N"/>
                    <P_USE id="33" var="L@2" def="42" from="65" to="73" active="Y" covered="N" infeasible="N"/>
                    <P_USE id="34" var="L@2" def="42" from="61" to="65" active="Y" covered="N" infeasible="N"/>
                    <P_USE id="35" var="L@2" def="42" from="61" to="75" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="36" var="L@3" def="47" from="53" to="30" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="37" var="L@3" def="47" from="53" to="61" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="38" var="L@1" def="47" from="53" to="61" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="39" var="L@1" def="47" from="53" to="30" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="40" var="L@0" def="0" from="4" to="13" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="41" var="L@0" def="0" from="4" to="11" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="42" var="L@0" def="0" from="0" to="11" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="43" var="L@0" def="0" from="0" to="4" active="Y" covered="Y" infeasible="N"/>
                    <C_USE id="44" var="L@0" def="0" use="13" active="Y" covered="Y" infeasible="N"/>
                    <C_USE id="45" var="L@0" def="0" use="11" active="Y" covered="Y" infeasible="N"/>
                    <C_USE id="46" var="L@0" def="0" use="75" active="Y" covered="Y" infeasible="N"/>
                    <C_USE id="47" var="L@0" def="0" use="73" active="Y" covered="Y" infeasible="N"/>
                    <C_USE id="48" var="L@3" def="47" use="42" active="Y" covered="Y" infeasible="N"/>
                    <C_USE id="49" var="L@3" def="13" use="75" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="50" var="L@2" def="13" use="75" active="Y" covered="Y" infeasible="N"/>
                    <C_USE id="51" var="L@0" def="0" use="71" active="Y" covered="Y" infeasible="N"/>
                    <C_USE id="52" var="L@1" def="47" use="42" active="Y" covered="Y" infeasible="N"/>
                    <C_USE id="53" var="L@1" def="13" use="75" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="54" var="L@3" def="13" use="73" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="55" var="L@2" def="13" use="73" active="Y" covered="Y" infeasible="N"/>
                    <C_USE id="56" var="L@1" def="13" use="73" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="57" var="L@3" def="13" use="71" active="Y" covered="Y" infeasible="N"/>
                    <C_USE id="58" var="L@2" def="13" use="71" active="Y" covered="Y" infeasible="N"/>
                    <C_USE id="59" var="L@1" def="13" use="71" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="60" var="L@0" def="0" from="65" to="71" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="61" var="L@0" def="0" from="65" to="73" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="62" var="L@3" def="13" from="65" to="71" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="63" var="L@3" def="13" from="65" to="73" active="Y" covered="N" infeasible="N"/>
                    <P_USE id="64" var="L@0" def="0" from="61" to="65" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="65" var="L@0" def="0" from="61" to="75" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="66" var="L@3" def="47" from="30" to="42" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="67" var="L@3" def="47" from="30" to="47" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="68" var="L@2" def="13" from="65" to="71" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="69" var="L@2" def="13" from="65" to="73" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="70" var="L@1" def="13" from="65" to="71" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="71" var="L@1" def="13" from="65" to="73" active="Y" covered="N" infeasible="N"/>
                    <P_USE id="72" var="L@1" def="47" from="30" to="42" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="73" var="L@1" def="47" from="30" to="47" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="74" var="L@3" def="13" from="61" to="65" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="75" var="L@3" def="13" from="61" to="75" active="Y" covered="N" infeasible="N"/>
                    <P_USE id="76" var="L@2" def="13" from="61" to="65" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="77" var="L@2" def="13" from="61" to="75" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="78" var="L@1" def="13" from="61" to="65" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="79" var="L@1" def="13" from="61" to="75" active="Y" covered="N" infeasible="N"/>
                    <P_USE id="80" var="L@0" def="0" from="53" to="61" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="81" var="L@0" def="0" from="53" to="30" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="82" var="L@3" def="13" from="53" to="30" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="83" var="L@3" def="13" from="53" to="61" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="84" var="L@2" def="13" from="53" to="61" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="85" var="L@2" def="13" from="53" to="30" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="86" var="L@1" def="13" from="53" to="30" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="87" var="L@1" def="13" from="53" to="61" active="Y" covered="Y" infeasible="N"/>
                    <C_USE id="88" var="L@0" def="0" use="47" active="Y" covered="Y" infeasible="N"/>
                </All-Pri-Pot-Uses>
                <All-Sec-Pot-Uses id="7" totreq="0" act="0" inf="0">
                </All-Sec-Pot-Uses>
            </METHOD>
            <METHOD id="2" name="valid_char(CZ)Z">
                <All-Pri-Nodes id="0" totreq="18" act="18" inf="0">
                    <NODE id="0" label="68" active="Y" covered="Y" infeasible="N"/>
                    <NODE id="1" label="34" active="Y" covered="Y" infeasible="N"/>
                    <NODE id="2" label="32" active="Y" covered="Y" infeasible="N"/>
                    <NODE id="3" label="62" active="Y" covered="Y" infeasible="N"/>
                    <NODE id="4" label="30" active="Y" covered="Y" infeasible="N"/>
                    <NODE id="5" label="60" active="Y" covered="Y" infeasible="N"/>
                    <NODE id="6" label="18" active="Y" covered="Y" infeasible="N"/>
                    <NODE id="7" label="48" active="Y" covered="Y" infeasible="N"/>
                    <NODE id="8" label="16" active="Y" covered="Y" infeasible="N"/>
                    <NODE id="9" label="46" active="Y" covered="Y" infeasible="N"/>
                    <NODE id="10" label="76" active="Y" covered="Y" infeasible="N"/>
                    <NODE id="11" label="74" active="Y" covered="Y" infeasible="N"/>
                    <NODE id="12" label="10" active="Y" covered="Y" infeasible="N"/>
                    <NODE id="13" label="40" active="Y" covered="Y" infeasible="N"/>
                    <NODE id="14" label="4" active="Y" covered="Y" infeasible="N"/>
                    <NODE id="15" label="24" active="Y" covered="Y" infeasible="N"/>
                    <NODE id="16" label="54" active="Y" covered="Y" infeasible="N"/>
                    <NODE id="17" label="0" active="Y" covered="Y" infeasible="N"/>
                </All-Pri-Nodes>
                <All-Sec-Nodes id="1" totreq="0" act="0" inf="0">
                </All-Sec-Nodes>
                <All-Pri-Edges id="2" totreq="22" act="22" inf="0">
                    <EDGE id="0" from="10" to="18" active="Y" covered="Y" infeasible="N"/>
                    <EDGE id="1" from="10" to="16" active="Y" covered="Y" infeasible="N"/>
                    <EDGE id="2" from="40" to="48" active="Y" covered="Y" infeasible="N"/>
                    <EDGE id="3" from="24" to="32" active="Y" covered="Y" infeasible="N"/>
                    <EDGE id="4" from="0" to="34" active="Y" covered="Y" infeasible="N"/>
                    <EDGE id="5" from="40" to="46" active="Y" covered="Y" infeasible="N"/>
                    <EDGE id="6" from="54" to="62" active="Y" covered="Y" infeasible="N"/>
                    <EDGE id="7" from="24" to="30" active="Y" covered="Y" infeasible="N"/>
                    <EDGE id="8" from="54" to="60" active="Y" covered="Y" infeasible="N"/>
                    <EDGE id="9" from="4" to="18" active="Y" covered="Y" infeasible="N"/>
                    <EDGE id="10" from="18" to="24" active="Y" covered="Y" infeasible="N"/>
                    <EDGE id="11" from="48" to="54" active="Y" covered="Y" infeasible="N"/>
                    <EDGE id="12" from="62" to="68" active="Y" covered="Y" infeasible="N"/>
                    <EDGE id="13" from="4" to="10" active="Y" covered="Y" infeasible="N"/>
                    <EDGE id="14" from="68" to="76" active="Y" covered="Y" infeasible="N"/>
                    <EDGE id="15" from="34" to="48" active="Y" covered="Y" infeasible="N"/>
                    <EDGE id="16" from="18" to="32" active="Y" covered="Y" infeasible="N"/>
                    <EDGE id="17" from="68" to="74" active="Y" covered="Y" infeasible="N"/>
                    <EDGE id="18" from="48" to="62" active="Y" covered="Y" infeasible="N"/>
                    <EDGE id="19" from="0" to="4" active="Y" covered="Y" infeasible="N"/>
                    <EDGE id="20" from="62" to="76" active="Y" covered="Y" infeasible="N"/>
                    <EDGE id="21" from="34" to="40" active="Y" covered="Y" infeasible="N"/>
                </All-Pri-Edges>
                <All-Sec-Edges id="3" totreq="0" act="0" inf="0">
                </All-Sec-Edges>
                <All-Pri-Uses id="4" totreq="22" act="22" inf="0">
                    <P_USE id="0" var="L@0" def="0" from="34" to="40" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="1" var="L@0" def="0" from="34" to="48" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="2" var="L@0" def="0" from="62" to="76" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="3" var="L@0" def="0" from="62" to="68" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="4" var="L@0" def="0" from="18" to="32" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="5" var="L@0" def="0" from="18" to="24" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="6" var="L@0" def="0" from="48" to="54" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="7" var="L@0" def="0" from="48" to="62" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="8" var="L@0" def="0" from="10" to="18" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="9" var="L@0" def="0" from="10" to="16" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="10" var="L@0" def="0" from="40" to="46" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="11" var="L@0" def="0" from="40" to="48" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="12" var="L@0" def="0" from="4" to="18" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="13" var="L@0" def="0" from="4" to="10" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="14" var="L@0" def="0" from="24" to="30" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="15" var="L@0" def="0" from="24" to="32" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="16" var="L@0" def="0" from="54" to="62" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="17" var="L@0" def="0" from="54" to="60" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="18" var="L@1" def="0" from="0" to="34" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="19" var="L@1" def="0" from="0" to="4" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="20" var="L@0" def="0" from="68" to="76" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="21" var="L@0" def="0" from="68" to="74" active="Y" covered="Y" infeasible="N"/>
                </All-Pri-Uses>
                <All-Sec-Uses id="5" totreq="0" act="0" inf="0">
                </All-Sec-Uses>
                <All-Pri-Pot-Uses id="6" totreq="58" act="58" inf="0">
                    <P_USE id="0" var="L@1" def="0" from="68" to="76" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="1" var="L@1" def="0" from="68" to="74" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="2" var="L@0" def="0" from="68" to="76" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="3" var="L@0" def="0" from="68" to="74" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="4" var="L@1" def="0" from="34" to="40" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="5" var="L@1" def="0" from="34" to="48" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="6" var="L@0" def="0" from="34" to="40" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="7" var="L@0" def="0" from="34" to="48" active="Y" covered="Y" infeasible="N"/>
                    <C_USE id="8" var="L@1" def="0" use="32" active="Y" covered="Y" infeasible="N"/>
                    <C_USE id="9" var="L@0" def="0" use="32" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="10" var="L@1" def="0" from="62" to="76" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="11" var="L@1" def="0" from="62" to="68" active="Y" covered="Y" infeasible="N"/>
                    <C_USE id="12" var="L@1" def="0" use="30" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="13" var="L@0" def="0" from="62" to="76" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="14" var="L@0" def="0" from="62" to="68" active="Y" covered="Y" infeasible="N"/>
                    <C_USE id="15" var="L@0" def="0" use="30" active="Y" covered="Y" infeasible="N"/>
                    <C_USE id="16" var="L@1" def="0" use="60" active="Y" covered="Y" infeasible="N"/>
                    <C_USE id="17" var="L@0" def="0" use="60" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="18" var="L@1" def="0" from="24" to="30" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="19" var="L@1" def="0" from="24" to="32" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="20" var="L@0" def="0" from="24" to="30" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="21" var="L@0" def="0" from="24" to="32" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="22" var="L@1" def="0" from="54" to="62" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="23" var="L@1" def="0" from="54" to="60" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="24" var="L@0" def="0" from="54" to="62" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="25" var="L@0" def="0" from="54" to="60" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="26" var="L@1" def="0" from="18" to="32" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="27" var="L@1" def="0" from="18" to="24" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="28" var="L@0" def="0" from="18" to="24" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="29" var="L@0" def="0" from="18" to="32" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="30" var="L@1" def="0" from="48" to="62" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="31" var="L@1" def="0" from="48" to="54" active="Y" covered="Y" infeasible="N"/>
                    <C_USE id="32" var="L@1" def="0" use="16" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="33" var="L@0" def="0" from="48" to="62" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="34" var="L@0" def="0" from="48" to="54" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="35" var="L@1" def="0" from="4" to="10" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="36" var="L@1" def="0" from="4" to="18" active="Y" covered="Y" infeasible="N"/>
                    <C_USE id="37" var="L@0" def="0" use="16" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="38" var="L@0" def="0" from="4" to="10" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="39" var="L@0" def="0" from="4" to="18" active="Y" covered="Y" infeasible="N"/>
                    <C_USE id="40" var="L@1" def="0" use="46" active="Y" covered="Y" infeasible="N"/>
                    <C_USE id="41" var="L@0" def="0" use="46" active="Y" covered="Y" infeasible="N"/>
                    <C_USE id="42" var="L@1" def="0" use="76" active="Y" covered="Y" infeasible="N"/>
                    <C_USE id="43" var="L@0" def="0" use="76" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="44" var="L@1" def="0" from="0" to="4" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="45" var="L@1" def="0" from="0" to="34" active="Y" covered="Y" infeasible="N"/>
                    <C_USE id="46" var="L@1" def="0" use="74" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="47" var="L@0" def="0" from="0" to="4" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="48" var="L@0" def="0" from="0" to="34" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="49" var="L@1" def="0" from="10" to="18" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="50" var="L@1" def="0" from="10" to="16" active="Y" covered="Y" infeasible="N"/>
                    <C_USE id="51" var="L@0" def="0" use="74" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="52" var="L@0" def="0" from="10" to="18" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="53" var="L@0" def="0" from="10" to="16" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="54" var="L@1" def="0" from="40" to="46" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="55" var="L@1" def="0" from="40" to="48" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="56" var="L@0" def="0" from="40" to="46" active="Y" covered="Y" infeasible="N"/>
                    <P_USE id="57" var="L@0" def="0" from="40" to="48" active="Y" covered="Y" infeasible="N"/>
                </All-Pri-Pot-Uses>
                <All-Sec-Pot-Uses id="7" totreq="0" act="0" inf="0">
                </All-Sec-Pot-Uses>
            </METHOD>
            <METHOD id="0" name="&lt;init&gt;()V">
                <All-Pri-Nodes id="0" totreq="2" act="2" inf="0">
                    <NODE id="0" label="4" active="Y" covered="Y" infeasible="N"/>
                    <NODE id="1" label="0" active="Y" covered="Y" infeasible="N"/>
                </All-Pri-Nodes>
                <All-Sec-Nodes id="1" totreq="0" act="0" inf="0">
                </All-Sec-Nodes>
                <All-Pri-Edges id="2" totreq="1" act="1" inf="0">
                    <EDGE id="0" from="0" to="4" active="Y" covered="Y" infeasible="N"/>
                </All-Pri-Edges>
                <All-Sec-Edges id="3" totreq="0" act="0" inf="0">
                </All-Sec-Edges>
                <All-Pri-Uses id="4" totreq="0" act="0" inf="0">
                </All-Pri-Uses>
                <All-Sec-Uses id="5" totreq="0" act="0" inf="0">
                </All-Sec-Uses>
                <All-Pri-Pot-Uses id="6" totreq="1" act="1" inf="0">
                    <C_USE id="0" var="L@0" def="0" use="4" active="Y" covered="Y" infeasible="N"/>
                </All-Pri-Pot-Uses>
                <All-Sec-Pot-Uses id="7" totreq="0" act="0" inf="0">
                </All-Sec-Pot-Uses>
            </METHOD>
        </INST_CLASS>
        <TEST_SET last_id="0">
        </TEST_SET>
    </PROJECT>
</JABUTI>