//  Decompiled by jdec
//  DECOMPILER HOME PAGE: jdec.sourceforge.net
//  Main HOSTING SITE: sourceforge.net
//  Copyright (C)2006,2007,2008 Swaroop Belur.
//  jdec comes with ABSOLUTELY NO WARRANTY;
//  This is free software, and you are welcome to redistribute
//  it under certain conditions;
//  See the File 'COPYING' For more details.

package mucode.util;
 
/**** List of All Imported Classes ***/

import java.lang.Object;

// End of Import

public  abstract  interface  ClosureConstants 

{

 /***
 **Class Fields
 ***/
 public  static  final  int NONE =0;
 public  static  final  int ROOT =1;
 public  static  final  int DECLARED =2;
 public  static  final  int REFERENCED =3;
 public  static  final  int DECLAREDCLOSURE =4;
 public  static  final  int FULLCLOSURE =5;



}