db.url=jdbc:mysql://localhost/JabutiService
db.user=root
db.password=senha1
JABUTI_PERSISTENCE_HOME=/home/andre/arquivos/jabutiservices/
JABUTI_TOMCAT_PROJECT_HOME=/home/andre/ifiles/doctoral/install/eclipseworkspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/jabutiprojectSvn/