db.url=jdbc:mysql://localhost/jabutiservice
db.user=jabutiservice
db.password=jabutiservice
JABUTI_PERSISTENCE_HOME=/home/besson/workspace/Qualipso/projects
JABUTI_TOMCAT_PROJECT_HOME=/home/besson/workspace/Qualipso/JaBUTi/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/jabutiprojectSvn