<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>usp.icmc.labes</groupId>
		<artifactId>geteto</artifactId>
		<version>1.0</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<artifactId>geteto-service-client</artifactId>
	<packaging>jar</packaging>
	<name>GeTeTo</name>
	<description>Java testing tool aimed to education - Web services (client side)</description>
	<inceptionYear>2009</inceptionYear>

	<dependencies>
		<dependency>
			<groupId>geteto</groupId>
			<artifactId>geteto-core</artifactId>
			<version>[1,0)</version>
		</dependency>
	</dependencies>
</project>
