<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>usp.icmc.labes</groupId>
		<artifactId>geteto</artifactId>
		<version>1.0</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<artifactId>geteto-ui-cli</artifactId>
	<packaging>jar</packaging>
	<name>GeTeTo</name>
	<description>Java testing tool aimed to education - Command line interface</description>
	<inceptionYear>2009</inceptionYear>

	<dependencies>
		<dependency>
			<groupId>geteto</groupId>
			<artifactId>geteto-core</artifactId>
			<version>[1,0)</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<classesDirectory>${project.build.outputDirectory}</classesDirectory>
					<finalName>geteto</finalName>
					<outputDirectory>${project.build.directory}</outputDirectory>
					<archive>
						<index>true</index>
						<manifest>
							<mainClass>br.jabuti.ui.gui.JabutiGUI</mainClass>
							<packageName>geteto</packageName>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
