CREATE TABLE TIPOACOMODACAO(HOTELID INTEGER,TIPO CHAR(15),QTDEPESSOAS INTEGER,PRECO FLOAT)
CREATE TABLE ACOMODACAO(HOTELID INTEGER,NUMERO INTEGER,TIPO CHAR(15),STATUS BOOLEAN)
CREATE TABLE ESTADA(HOTELID INTEGER,CLIID INTEGER,CODRESERVA CHAR(20),NUMACOMODACAO INTEGER,STATUS BOOLEAN)
CREATE TABLE HOTEL(HOTELID INTEGER,NOMEHOTEL CHAR(30))
CREATE TABLE RESERVA(HOTELID INTEGER,CLIID INTEGER,CODRESERVA CHAR(20),DATAINI DATE,DATAFIM DATE,TIPO CHAR(15),STATUS BOOLEAN)
CREATE TABLE CLIENTE(CLIID INTEGER,NOME CHAR(30),CONTATO CHAR(30),EMAIL CHAR(30),RG CHAR(16),CPF CHAR(16),ENDERECO CHAR(30),CIDADE CHAR(30),BAIRRO CHAR(20),CEP CHAR(10),FONE CHAR(14),EMPID INTEGER)
CREATE TABLE EMPRESA(EMPID INTEGER,NOMEEMPRESA CHAR(30),CGC CHAR(15),TXDESCONTO FLOAT)
CREATE TABLE USUARIO(LOGIN CHAR(20),SENHA CHAR(14),PAPEL CHAR(20))
CREATE TABLE PAPEL(PAPEL CHAR(20),DESCRICAO CHAR(30))
CREATE TABLE OPERACAO(NOMEOP CHAR(20),DESCRICAO CHAR(30))
CREATE TABLE OPERACAOPAPEL(PAPEL CHAR(20),NOMEOP CHAR(20))
CREATE TABLE INFOACESSO(USUARIOREGISTRADO CHAR(20))
CREATE TABLE CONTA(NUMCONTA INTEGER,CLIID INTEGER,STATUS BOOLEAN)
CREATE TABLE LANCAMENTOS(NUMCONTA INTEGER,NUMLANCAMENTO INTEGER,TIPO CHAR(10),DESC CHAR(30),VALOR FLOAT,DESCONTO FLOAT)
CREATE TABLE PAGAMENTO(NUMCONTA INTEGER,NUMPAGAMENTO INTEGER,VALORTOTAL FLOAT,DESCONTOTOTAL FLOAT)
CREATE TABLE REGISTROOPERACAO(CODREGISTRO INTEGER,DATA DATE,HORA TIME,USUARIO CHAR(20),OPERACAO CHAR(120))
CREATE USER SA PASSWORD "" ADMIN
SET WRITE_DELAY 60
INSERT INTO TIPOACOMODACAO VALUES(1,'SINGLE',1,55.0E0)
INSERT INTO TIPOACOMODACAO VALUES(1,'DOUBLE',2,85.0E0)
INSERT INTO TIPOACOMODACAO VALUES(1,'TRIPLO',3,105.0E0)
INSERT INTO TIPOACOMODACAO VALUES(2,'FAMILIA',5,125.0E0)
INSERT INTO TIPOACOMODACAO VALUES(2,'LUXO',2,100.0E0)
INSERT INTO TIPOACOMODACAO VALUES(4,'SINGLE',1,90.0E0)
INSERT INTO ACOMODACAO VALUES(1,105,'SINGLE',FALSE)
INSERT INTO ACOMODACAO VALUES(1,202,'DOUBLE',FALSE)
INSERT INTO ACOMODACAO VALUES(1,203,'DOUBLE',FALSE)
INSERT INTO ACOMODACAO VALUES(1,204,'DOUBLE',FALSE)
INSERT INTO ACOMODACAO VALUES(1,301,'TRIPLO',FALSE)
INSERT INTO ACOMODACAO VALUES(1,302,'TRIPLO',FALSE)
INSERT INTO ACOMODACAO VALUES(1,303,'TRIPLO',FALSE)
INSERT INTO ACOMODACAO VALUES(1,304,'TRIPLO',FALSE)
INSERT INTO ACOMODACAO VALUES(2,11,'FAMILIA',FALSE)
INSERT INTO ACOMODACAO VALUES(2,12,'FAMILIA',FALSE)
INSERT INTO ACOMODACAO VALUES(2,13,'FAMILIA',FALSE)
INSERT INTO ACOMODACAO VALUES(2,14,'FAMILIA',FALSE)
INSERT INTO ACOMODACAO VALUES(2,21,'FAMILIA',FALSE)
INSERT INTO ACOMODACAO VALUES(2,22,'FAMILIA',FALSE)
INSERT INTO ACOMODACAO VALUES(2,23,'FAMILIA',FALSE)
INSERT INTO ACOMODACAO VALUES(2,24,'FAMILIA',FALSE)
INSERT INTO ACOMODACAO VALUES(2,31,'FAMILIA',FALSE)
INSERT INTO ACOMODACAO VALUES(2,32,'FAMILIA',FALSE)
INSERT INTO ACOMODACAO VALUES(2,33,'FAMILIA',FALSE)
INSERT INTO ACOMODACAO VALUES(2,34,'FAMILIA',FALSE)
INSERT INTO ACOMODACAO VALUES(2,41,'LUXO',FALSE)
INSERT INTO ACOMODACAO VALUES(2,42,'LUXO',FALSE)
INSERT INTO ACOMODACAO VALUES(2,43,'LUXO',FALSE)
INSERT INTO ACOMODACAO VALUES(2,44,'LUXO',FALSE)
INSERT INTO ACOMODACAO VALUES(1,201,'DOUBLE',FALSE)
INSERT INTO ACOMODACAO VALUES(1,101,'SINGLE',FALSE)
INSERT INTO ACOMODACAO VALUES(1,102,'SINGLE',FALSE)
INSERT INTO ACOMODACAO VALUES(4,101,'SINGLE',FALSE)
INSERT INTO ACOMODACAO VALUES(1,103,'SINGLE',FALSE)
INSERT INTO ACOMODACAO VALUES(1,104,'SINGLE',FALSE)
INSERT INTO HOTEL VALUES(1,'PLAZA')
INSERT INTO HOTEL VALUES(2,'IBIS')
INSERT INTO HOTEL VALUES(3,'NOVO')
INSERT INTO HOTEL VALUES(4,'OTTO')
INSERT INTO CLIENTE VALUES(1,'Lula','55 75878','lula@gov.br','','','','','','','',2)
INSERT INTO CLIENTE VALUES(3,'Ana Paula','33072411','eler@icmc.usp.br','','','','','','','',1)
INSERT INTO CLIENTE VALUES(2,'Danilo','33072411','eler@icmc.usp.br','','','','','','','',4)
INSERT INTO CLIENTE VALUES(4,'Haruo','23423','sam@icmc.usp.br','','','','','','','',3)
INSERT INTO CLIENTE VALUES(5,'Marcelo','3423423','mareler@icmc.usp.br','','','','','','','',0)
INSERT INTO CLIENTE VALUES(6,'Andre','3423423','andre@icmc.usp.br','','','','','','','',0)
INSERT INTO CLIENTE VALUES(1,'Lula','55 75878','lula@gov.br','289898089','0980980980','Palacio do Planalto','Brasilia','Asa Norte','9283043','558979347',NULL)
INSERT INTO EMPRESA VALUES(1,'USP','45465456',0.1E0)
INSERT INTO EMPRESA VALUES(2,'GOVERNO','454545555',0.5E0)
INSERT INTO EMPRESA VALUES(3,'COCA-COLA','454545555',0.2E0)
INSERT INTO EMPRESA VALUES(4,'REDE HOTEIS','11112321',0.8E0)
INSERT INTO EMPRESA VALUES(5,'NASA','1232',0.1E0)
INSERT INTO USUARIO VALUES('mareler','mareler','ADM')
INSERT INTO USUARIO VALUES('tony','tony','recepcao')
INSERT INTO USUARIO VALUES('pedro','pedro','auxiliar reservas')
INSERT INTO USUARIO VALUES('fabiano','fabiano','Gerente')
INSERT INTO PAPEL VALUES('ADM','mareler')
INSERT INTO PAPEL VALUES('recepcao','tony')
INSERT INTO PAPEL VALUES('auxiliar reservas','pedro')
INSERT INTO PAPEL VALUES('Gerente','Fabiano')
INSERT INTO OPERACAO VALUES('fazerReserva','')
INSERT INTO OPERACAO VALUES('adicionarCliente','')
INSERT INTO OPERACAO VALUES('iniciarEstada','')
INSERT INTO OPERACAO VALUES('cancelarReserva','')
INSERT INTO OPERACAO VALUES('alterarReserva','')
INSERT INTO OPERACAO VALUES('cancelarReservasVencidas','')
INSERT INTO OPERACAO VALUES('addHotel','')
INSERT INTO OPERACAO VALUES('addAcomodacao','')
INSERT INTO OPERACAO VALUES('addTipoAcomodacao','')
INSERT INTO OPERACAO VALUES('criarCliente','')
INSERT INTO OPERACAO VALUES('completarDadosCliente','')
INSERT INTO OPERACAO VALUES('associaClienteEmpresa','')
INSERT INTO OPERACAO VALUES('addEmpresa','')
INSERT INTO OPERACAO VALUES('addUsuario','')
INSERT INTO OPERACAO VALUES('addPapel','')
INSERT INTO OPERACAO VALUES('addOperacao','')
INSERT INTO OPERACAO VALUES('atribuirOperacaoPapel','')
INSERT INTO OPERACAOPAPEL VALUES('ADM','atribuirOperacaoPapel')
INSERT INTO OPERACAOPAPEL VALUES('ADM','addOperacao')
INSERT INTO OPERACAOPAPEL VALUES('ADM','addPapel')
INSERT INTO OPERACAOPAPEL VALUES('ADM','addUsuario')
INSERT INTO OPERACAOPAPEL VALUES('auxiliar reservas','fazerReserva')
INSERT INTO OPERACAOPAPEL VALUES('auxiliar reservas','adicionarCliente')
INSERT INTO OPERACAOPAPEL VALUES('auxiliar reservas','iniciarEstada')
INSERT INTO OPERACAOPAPEL VALUES('auxiliar reservas','cancelarReserva')
INSERT INTO OPERACAOPAPEL VALUES('auxiliar reservas','alterarReserva')
INSERT INTO OPERACAOPAPEL VALUES('auxiliar reservas','cancelarReservasVencidas')
INSERT INTO OPERACAOPAPEL VALUES('auxiliar reservas','criarCliente')
INSERT INTO OPERACAOPAPEL VALUES('auxiliar reservas','completarDadosCliente')
INSERT INTO OPERACAOPAPEL VALUES('auxiliar reservas','associaClienteEmpresa')
INSERT INTO OPERACAOPAPEL VALUES('recepcao','fazerReserva')
INSERT INTO OPERACAOPAPEL VALUES('recepcao','adicionarCliente')
INSERT INTO OPERACAOPAPEL VALUES('recepcao','iniciarEstada')
INSERT INTO OPERACAOPAPEL VALUES('recepcao','cancelarReserva')
INSERT INTO OPERACAOPAPEL VALUES('recepcao','alterarReserva')
INSERT INTO OPERACAOPAPEL VALUES('recepcao','cancelarReservasVencidas')
INSERT INTO OPERACAOPAPEL VALUES('recepcao','criarCliente')
INSERT INTO OPERACAOPAPEL VALUES('recepcao','completarDadosCliente')
INSERT INTO OPERACAOPAPEL VALUES('recepcao','associaClienteEmpresa')
INSERT INTO OPERACAOPAPEL VALUES('Gerente','addHotel')
INSERT INTO OPERACAOPAPEL VALUES('Gerente','addAcomodacao')
INSERT INTO OPERACAOPAPEL VALUES('Gerente','addTipoAcomodacao')
INSERT INTO OPERACAOPAPEL VALUES('Gerente','addEmpresa')
INSERT INTO INFOACESSO VALUES('nulo')
INSERT INTO INFOACESSO VALUES('nulo')
INSERT INTO REGISTROOPERACAO VALUES(1,'2005-10-18','11:22:29','tony','BFR::execution(String GerReserva.GerReserva.fazerReserva(DetalhesReserva, DadosCliente))')
INSERT INTO REGISTROOPERACAO VALUES(2,'2005-10-18','11:22:29','tony','AFTR::execution(String GerReserva.GerReserva.fazerReserva(DetalhesReserva, DadosCliente))')
INSERT INTO REGISTROOPERACAO VALUES(3,'2005-10-18','11:24:00','tony','BFR::execution(void GerReserva.GerReserva.completarDadosCliente(DadosCompletoCliente))')
INSERT INTO REGISTROOPERACAO VALUES(4,'2005-10-18','11:24:00','tony','AFTR::execution(void GerReserva.GerReserva.completarDadosCliente(DadosCompletoCliente))')
INSERT INTO REGISTROOPERACAO VALUES(5,'2005-10-18','11:24:00','tony','BFR::execution(int GerReserva.GerReserva.iniciarEstada(String, DadosCompletoCliente))')
INSERT INTO REGISTROOPERACAO VALUES(6,'2005-10-18','11:24:00','tony','AFTR::execution(int GerReserva.GerReserva.iniciarEstada(String, DadosCompletoCliente))')
INSERT INTO REGISTROOPERACAO VALUES(7,'2005-10-18','17:37:35','tony','BFR::execution(String GerReserva.GerReserva.fazerReserva(DetalhesReserva, DadosCliente))')
INSERT INTO REGISTROOPERACAO VALUES(8,'2005-10-18','17:37:35','tony','AFTR::execution(String GerReserva.GerReserva.fazerReserva(DetalhesReserva, DadosCliente))')
INSERT INTO REGISTROOPERACAO VALUES(9,'2005-10-18','17:38:22','tony','BFR::execution(boolean GerReserva.GerReserva.alterarReserva(String, DetalhesReserva))')
INSERT INTO REGISTROOPERACAO VALUES(10,'2005-10-18','17:38:22','tony','AFTR::execution(boolean GerReserva.GerReserva.alterarReserva(String, DetalhesReserva))')
INSERT INTO REGISTROOPERACAO VALUES(11,'2005-10-18','17:38:49','tony','BFR::execution(void GerReserva.GerReserva.completarDadosCliente(DadosCompletoCliente))')
INSERT INTO REGISTROOPERACAO VALUES(12,'2005-10-18','17:38:49','tony','AFTR::execution(void GerReserva.GerReserva.completarDadosCliente(DadosCompletoCliente))')
INSERT INTO REGISTROOPERACAO VALUES(13,'2005-10-18','17:38:49','tony','BFR::execution(int GerReserva.GerReserva.iniciarEstada(String, DadosCompletoCliente))')
INSERT INTO REGISTROOPERACAO VALUES(14,'2005-10-18','17:38:49','tony','AFTR::execution(int GerReserva.GerReserva.iniciarEstada(String, DadosCompletoCliente))')
INSERT INTO REGISTROOPERACAO VALUES(15,'2005-10-18','16:46:59','tony','BFR::execution(String GerReserva.GerReserva.fazerReserva(DetalhesReserva, DadosCliente))')
INSERT INTO REGISTROOPERACAO VALUES(16,'2005-10-18','16:46:59','tony','AFTR::execution(String GerReserva.GerReserva.fazerReserva(DetalhesReserva, DadosCliente))')
INSERT INTO REGISTROOPERACAO VALUES(17,'2005-10-18','16:47:31','tony','BFR::execution(void GerReserva.GerReserva.completarDadosCliente(DadosCompletoCliente))')
INSERT INTO REGISTROOPERACAO VALUES(18,'2005-10-18','16:47:31','tony','AFTR::execution(void GerReserva.GerReserva.completarDadosCliente(DadosCompletoCliente))')
INSERT INTO REGISTROOPERACAO VALUES(19,'2005-10-18','16:47:31','tony','BFR::execution(int GerReserva.GerReserva.iniciarEstada(String, DadosCompletoCliente))')
INSERT INTO REGISTROOPERACAO VALUES(20,'2005-10-18','16:47:31','tony','AFTR::execution(int GerReserva.GerReserva.iniciarEstada(String, DadosCompletoCliente))')
