<JABUTI>
    <PROJECT name="C:\Documents and Settings\delamaro\Meus documentos\jabuti\samples\vet.jbt" type="research" mobility="N" CFGOption="1">
        <BASE_CLASS name="Vet"/>
        <CLASSPATH path="samples"/>
        <AVOIDED_PACKAGES>
        </AVOIDED_PACKAGES>
        <INST_CLASS  name="Vet" size="888" checksum="45-3">
            <EXTEND name="java.lang.Object" level="1"/>
            <SOURCE name="Vet.java"/>
            <METHOD id="0" name="&lt;init&gt;()V">
                <All-Pri-Nodes id="0" totreq="2" act="2" inf="0">
                    <NODE id="0" label="4" active="Y" covered="N" infeasible="N"/>
                    <NODE id="1" label="0" active="Y" covered="N" infeasible="N"/>
                </All-Pri-Nodes>
                <All-Sec-Nodes id="1" totreq="0" act="0" inf="0">
                </All-Sec-Nodes>
                <All-Pri-Edges id="2" totreq="1" act="1" inf="0">
                    <EDGE id="0" from="0" to="4" active="Y" covered="N" infeasible="N"/>
                </All-Pri-Edges>
                <All-Sec-Edges id="3" totreq="0" act="0" inf="0">
                </All-Sec-Edges>
                <All-Pri-Uses id="4" totreq="0" act="0" inf="0">
                </All-Pri-Uses>
                <All-Sec-Uses id="5" totreq="0" act="0" inf="0">
                </All-Sec-Uses>
                <All-Pri-Pot-Uses id="6" totreq="1" act="1" inf="0">
                    <C_USE id="0" var="L@0" def="0" use="4" active="Y" covered="N" infeasible="N"/>
                </All-Pri-Pot-Uses>
                <All-Sec-Pot-Uses id="7" totreq="0" act="0" inf="0">
                </All-Sec-Pot-Uses>
            </METHOD>
            <METHOD id="2" name="print(F)V">
                <All-Pri-Nodes id="0" totreq="1" act="1" inf="0">
                    <NODE id="0" label="0" active="Y" covered="N" infeasible="N"/>
                </All-Pri-Nodes>
                <All-Sec-Nodes id="1" totreq="0" act="0" inf="0">
                </All-Sec-Nodes>
                <All-Pri-Edges id="2" totreq="0" act="0" inf="0">
                </All-Pri-Edges>
                <All-Sec-Edges id="3" totreq="0" act="0" inf="0">
                </All-Sec-Edges>
                <All-Pri-Uses id="4" totreq="0" act="0" inf="0">
                </All-Pri-Uses>
                <All-Sec-Uses id="5" totreq="0" act="0" inf="0">
                </All-Sec-Uses>
                <All-Pri-Pot-Uses id="6" totreq="0" act="0" inf="0">
                </All-Pri-Pot-Uses>
                <All-Sec-Pot-Uses id="7" totreq="0" act="0" inf="0">
                </All-Sec-Pot-Uses>
            </METHOD>
            <METHOD id="1" name="average([I)F">
                <All-Pri-Nodes id="0" totreq="7" act="7" inf="0">
                    <NODE id="0" label="15" active="Y" covered="N" infeasible="N"/>
                    <NODE id="1" label="34" active="Y" covered="N" infeasible="N"/>
                    <NODE id="2" label="54.82" active="Y" covered="N" infeasible="N"/>
                    <NODE id="3" label="0" active="Y" covered="N" infeasible="N"/>
                    <NODE id="4" label="43" active="Y" covered="N" infeasible="N"/>
                    <NODE id="5" label="91" active="Y" covered="N" infeasible="N"/>
                    <NODE id="6" label="54" active="Y" covered="N" infeasible="N"/>
                </All-Pri-Nodes>
                <All-Sec-Nodes id="1" totreq="5" act="5" inf="0">
                    <NODE id="0" label="60.82" active="Y" covered="N" infeasible="N"/>
                    <NODE id="1" label="60" active="Y" covered="N" infeasible="N"/>
                    <NODE id="2" label="79" active="Y" covered="N" infeasible="N"/>
                    <NODE id="3" label="74" active="Y" covered="N" infeasible="N"/>
                    <NODE id="4" label="74.82" active="Y" covered="N" infeasible="N"/>
                </All-Sec-Nodes>
                <All-Pri-Edges id="2" totreq="7" act="7" inf="0">
                    <EDGE id="0" from="0" to="34" active="Y" covered="N" infeasible="N"/>
                    <EDGE id="1" from="34" to="43" active="Y" covered="N" infeasible="N"/>
                    <EDGE id="2" from="54.82" to="91" active="Y" covered="N" infeasible="N"/>
                    <EDGE id="3" from="54" to="54.82" active="Y" covered="N" infeasible="N"/>
                    <EDGE id="4" from="15" to="34" active="Y" covered="N" infeasible="N"/>
                    <EDGE id="5" from="34" to="15" active="Y" covered="N" infeasible="N"/>
                    <EDGE id="6" from="43" to="54" active="Y" covered="N" infeasible="N"/>
                </All-Pri-Edges>
                <All-Sec-Edges id="3" totreq="12" act="12" inf="0">
                    <EDGE id="0" from="34" to="60" active="Y" covered="N" infeasible="N"/>
                    <EDGE id="1" from="60.82" to="91" active="Y" covered="N" infeasible="N"/>
                    <EDGE id="2" from="15" to="74" active="Y" covered="N" infeasible="N"/>
                    <EDGE id="3" from="60" to="60.82" active="Y" covered="N" infeasible="N"/>
                    <EDGE id="4" from="43" to="74" active="Y" covered="N" infeasible="N"/>
                    <EDGE id="5" from="74.82" to="79" active="Y" covered="N" infeasible="N"/>
                    <EDGE id="6" from="74" to="74.82" active="Y" covered="N" infeasible="N"/>
                    <EDGE id="7" from="34" to="74" active="Y" covered="N" infeasible="N"/>
                    <EDGE id="8" from="60" to="74" active="Y" covered="N" infeasible="N"/>
                    <EDGE id="9" from="15" to="60" active="Y" covered="N" infeasible="N"/>
                    <EDGE id="10" from="43" to="60" active="Y" covered="N" infeasible="N"/>
                    <EDGE id="11" from="54" to="74" active="Y" covered="N" infeasible="N"/>
                </All-Sec-Edges>
                <All-Pri-Uses id="4" totreq="22" act="22" inf="0">
                    <P_USE id="0" var="L@0" def="0" from="34" to="15" active="Y" covered="N" infeasible="N"/>
                    <P_USE id="1" var="L@0" def="0" from="34" to="43" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="2" var="L@0.out" def="0" use="43" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="3" var="L@2" def="0" use="91" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="4" var="L@0" def="0" use="91" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="5" var="L@2" def="0" use="15" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="6" var="L@0" def="0" use="15" active="Y" covered="N" infeasible="N"/>
                    <P_USE id="7" var="L@0.v" def="0" from="34" to="15" active="Y" covered="N" infeasible="N"/>
                    <P_USE id="8" var="L@0.v" def="0" from="34" to="43" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="9" var="L@2" def="0" use="43" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="10" var="L@0" def="0" use="43" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="11" var="L@0.out" def="43" use="91" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="12" var="L@0.v[]" def="0" use="15" active="Y" covered="N" infeasible="N"/>
                    <P_USE id="13" var="L@2" def="15" from="34" to="43" active="Y" covered="N" infeasible="N"/>
                    <P_USE id="14" var="L@2" def="15" from="34" to="15" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="15" var="L@0.out" def="15" use="43" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="16" var="L@0.v" def="0" use="15" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="17" var="L@2" def="15" use="91" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="18" var="L@0" def="0" use="54.82" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="19" var="L@2" def="15" use="43" active="Y" covered="N" infeasible="N"/>
                    <P_USE id="20" var="L@2" def="0" from="34" to="43" active="Y" covered="N" infeasible="N"/>
                    <P_USE id="21" var="L@2" def="0" from="34" to="15" active="Y" covered="N" infeasible="N"/>
                </All-Pri-Uses>
                <All-Sec-Uses id="5" totreq="6" act="6" inf="0">
                    <C_USE id="0" var="L@0.out" def="60" use="91" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="1" var="L@4" def="74" use="79" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="2" var="L@0" def="0" use="60.82" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="3" var="L@0" def="0" use="60" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="4" var="L@2" def="60" use="91" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="5" var="L@0" def="0" use="74.82" active="Y" covered="N" infeasible="N"/>
                </All-Sec-Uses>
                <All-Pri-Pot-Uses id="6" totreq="45" act="45" inf="0">
                    <C_USE id="0" var="L@1" def="0" use="54.82" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="1" var="L@0" def="0" use="54.82" active="Y" covered="N" infeasible="N"/>
                    <P_USE id="2" var="L@0.out" def="0" from="34" to="43" active="Y" covered="N" infeasible="N"/>
                    <P_USE id="3" var="L@0.out" def="0" from="34" to="15" active="Y" covered="N" infeasible="N"/>
                    <P_USE id="4" var="L@2" def="15" from="34" to="15" active="Y" covered="N" infeasible="N"/>
                    <P_USE id="5" var="L@2" def="15" from="34" to="43" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="6" var="L@0.out" def="43" use="91" active="Y" covered="N" infeasible="N"/>
                    <P_USE id="7" var="L@2" def="0" from="34" to="15" active="Y" covered="N" infeasible="N"/>
                    <P_USE id="8" var="L@2" def="0" from="34" to="43" active="Y" covered="N" infeasible="N"/>
                    <P_USE id="9" var="L@1" def="0" from="34" to="15" active="Y" covered="N" infeasible="N"/>
                    <P_USE id="10" var="L@1" def="0" from="34" to="43" active="Y" covered="N" infeasible="N"/>
                    <P_USE id="11" var="L@0" def="0" from="34" to="15" active="Y" covered="N" infeasible="N"/>
                    <P_USE id="12" var="L@0" def="0" from="34" to="43" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="13" var="L@2" def="15" use="91" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="14" var="L@2" def="0" use="91" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="15" var="L@1" def="0" use="91" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="16" var="L@0" def="0" use="91" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="17" var="L@0.v" def="54.82" use="91" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="18" var="L@0.v" def="0" use="54" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="19" var="L@5" def="54.82" use="91" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="20" var="L@0.out" def="43" use="54" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="21" var="L@2" def="15" use="54" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="22" var="L@2" def="0" use="54" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="23" var="L@1" def="0" use="54" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="24" var="L@0" def="0" use="54" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="25" var="L@0.v" def="0" use="15" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="26" var="L@0.v" def="0" use="43" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="27" var="L@0.out" def="0" use="15" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="28" var="L@0.out" def="15" use="43" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="29" var="L@0.out" def="0" use="43" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="30" var="L@2" def="15" use="43" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="31" var="L@2" def="0" use="15" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="32" var="L@1" def="0" use="15" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="33" var="L@0" def="0" use="15" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="34" var="L@2" def="0" use="43" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="35" var="L@1" def="0" use="43" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="36" var="L@0" def="0" use="43" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="37" var="L@0.v" def="0" use="54.82" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="38" var="L@0.out" def="43" use="54.82" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="39" var="L@2" def="15" use="54.82" active="Y" covered="N" infeasible="N"/>
                    <P_USE id="40" var="L@0.v" def="0" from="34" to="15" active="Y" covered="N" infeasible="N"/>
                    <P_USE id="41" var="L@0.v" def="0" from="34" to="43" active="Y" covered="N" infeasible="N"/>
                    <P_USE id="42" var="L@0.out" def="15" from="34" to="43" active="Y" covered="N" infeasible="N"/>
                    <P_USE id="43" var="L@0.out" def="15" from="34" to="15" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="44" var="L@2" def="0" use="54.82" active="Y" covered="N" infeasible="N"/>
                </All-Pri-Pot-Uses>
                <All-Sec-Pot-Uses id="7" totreq="55" act="55" inf="0">
                    <C_USE id="0" var="L@0.v" def="0" use="60" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="1" var="L@0.out" def="15" use="60" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="2" var="L@0.out" def="60" use="79" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="3" var="L@0.out" def="0" use="60" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="4" var="L@0.out" def="43" use="60" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="5" var="L@1" def="0" use="60.82" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="6" var="L@0.out" def="60" use="74" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="7" var="L@0" def="0" use="60.82" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="8" var="L@3" def="60" use="79" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="9" var="L@2" def="15" use="60" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="10" var="L@2" def="60" use="79" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="11" var="L@3" def="60" use="74" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="12" var="L@2" def="0" use="60" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="13" var="L@2" def="60" use="74" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="14" var="L@1" def="0" use="60" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="15" var="L@0" def="0" use="60" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="16" var="L@0.v" def="74.82" use="79" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="17" var="L@0.v" def="0" use="74.82" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="18" var="L@0.out" def="15" use="74.82" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="19" var="L@0.v" def="60.82" use="91" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="20" var="L@0.out" def="43" use="74.82" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="21" var="L@0.out" def="0" use="74.82" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="22" var="L@5" def="74.82" use="79" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="23" var="L@0.out" def="60" use="60.82" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="24" var="L@2" def="15" use="74.82" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="25" var="L@5" def="60.82" use="91" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="26" var="L@4" def="74" use="74.82" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="27" var="L@3" def="60" use="60.82" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="28" var="L@2" def="0" use="74.82" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="29" var="L@2" def="60" use="60.82" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="30" var="L@1" def="0" use="74.82" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="31" var="L@0.out" def="60" use="91" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="32" var="L@0" def="0" use="74.82" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="33" var="L@3" def="60" use="91" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="34" var="L@2" def="60" use="91" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="35" var="L@0.out" def="15" use="79" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="36" var="L@0.out" def="0" use="79" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="37" var="L@0.v" def="0" use="74" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="38" var="L@0.out" def="43" use="79" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="39" var="L@0.out" def="15" use="74" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="40" var="L@2" def="15" use="79" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="41" var="L@0.out" def="43" use="74" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="42" var="L@0.out" def="0" use="74" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="43" var="L@4" def="74" use="79" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="44" var="L@2" def="0" use="79" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="45" var="L@2" def="15" use="74" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="46" var="L@1" def="0" use="79" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="47" var="L@0.out" def="60" use="74.82" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="48" var="L@0" def="0" use="79" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="49" var="L@2" def="0" use="74" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="50" var="L@1" def="0" use="74" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="51" var="L@0" def="0" use="74" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="52" var="L@3" def="60" use="74.82" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="53" var="L@2" def="60" use="74.82" active="Y" covered="N" infeasible="N"/>
                    <C_USE id="54" var="L@0.v" def="0" use="60.82" active="Y" covered="N" infeasible="N"/>
                </All-Sec-Pot-Uses>
            </METHOD>
        </INST_CLASS>
        <TEST_SET last_id="0">
        </TEST_SET>
    </PROJECT>
</JABUTI>