id=JDK 1.1.8
name=Java Development Kit 1.1.8
packages=java.awt, java.applet, java.io, java.lang, java.math, java.net, java.rmi, java.security, java.sql, java.text, java.util
proprietary_packages=sun.applet, sun.audio, sun.awt, sun.misc, sun.net, sun.tools
jsrs=