id=J2SE 6
name=Java 2 Standard Edition 6
packages=java.awt, java.applet, java.io, java.lang, java.math, java.net, java.rmi, java.security, java.sql, java.text, java.util
proprietary_packages=sun.applet, sun.audio, sun.awt, sun.misc, sun.net, sun.tools
jsrs=105, 173, 181, 199, 221, 222, 223, 224, 250, 269